.woocommerce .product {
	.elementor-jet-single-rating {
		.woocommerce-product-rating {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin-bottom: 0;

			&:before,
			&:after {
				display: none;
			}

			.star-rating {
				height: 1em;
				overflow: hidden;
				position: relative;
				line-height: 1;
				font-size: 1em;
				width: 5.4em;
				float: left;
				&:before {
					opacity: 1;
					letter-spacing: 0;
				}

				span:before{
					letter-spacing: 0;
				}

				> span .rating:before {
					display: none;
				}
			}
		}
	}
}