== 2.6.9 ==
Release date: February 7, 2022
* Fixed: Posts - Arrows were appearing in Grid layout
* Fixed: Posts - JS error in pp-posts.js file

== 2.6.8 ==
Release date: February 3, 2022
* Added: Posts - Option to hide empty comments
* Fixed: Image Hotspots - JS error
* Fixed: Info List - Button was not showing on published page
* Fixed: Link Effects - Spelling mistake in effect setting
* Enhancement: Posts - Replaced slick slider with swiper slider
* Enhancement: Removed deprecated _register_controls function from all the widgets
* Set the minimum Elementor version required to 3.1.0

== 2.6.7 ==
Release date: January 27, 2022
* Added: Display Conditions - Request Parameter option
* Added: Team Member Carousel - Pause on hover option
* Fixed: Instagram Feed - Issue with token expiry
* Fixed: Core - PowerPack widgets category conflict with other plugins
* Fixed: Gravity Forms - Updated labels and field description selectors
* Enhancement: Content Reveal, Team Member Carousel - Added support for Inline font icons
* Enhancement: Content Reveal - Added logic to scroll page to top when Read Less button is clicked
* Enhancement: Twitter Grid, Twitter Timeline - Converted Tweet Limit text fields to number fields

== 2.6.6 ==
Release date: January 3, 2022
* Fixed: Scroll Image widget was not showing in the editor
* Fixed: Gravity Forms - Styles for multi step forms were not loading in the editor
* Fixed: PP prefix text overlapping with the search bar in the editor
* Enhancement: Instagram Feed - Removed custom access token option from widget settings

== 2.6.5 ==
Release date: December 21, 2021
* Fixed: PHP error on PowerPack settings page

== 2.6.4 ==
Release date: December 20, 2021
* Fixed: Advanced Posts - Issue with equal height option of carousel layout
* Added: Icon List - Apply Link On option
* Enhancement: Advanced Accordion - Added ability to open tabs by URL

== 2.6.3 ==
Release date: December 15, 2021
* Fixed: Slick slider issue with Elementor 3.5
* Fixed: Hotspots - Hotspots were not appearing in Safari

== 2.6.2 ==
Release date: December 1, 2021
* Fixed: Settings panel navigation issue in PowerPack admin

== 2.6.1 ==
Release date: November 24, 2021
* Added: Display Conditions - Option to show Display conditions on columns
* Added: Display Conditions - Output HTML option for sections
* Added: Logo Grid - Option to apply custom styles to logo image or logo container
* Added: Logo Carousel - Background and padding options for logo title
* Fixed: Logo Carousel - Choose Arrow option was not working in the editor
* Fixed: Logo Carousel - Issue with Additional Custom Breakpoints
* Fixed: Gravity Forms - Empty validation error field was showing below file upload field
* Fixed: Info Box Carousel - Issue with Additional Custom Breakpoints
* Added: Info Box - Text shadow option for title, subtitle and description
* Added: Info Box - Content padding option
* Enhancement: Info Box - Rearranged options
* Enhancement: Logo Grid - Updated grid CSS code
* Enhancement: Posts - Updated carousel arrow control

== 2.6.0 ==
Release date: October 7, 2021
* New: Animated Gradient Background extension
* Enhancement: Updated icons for Icon Type option in all the widgets

== 2.5.4 ==
Release date: August 23, 2021
* Fixed: PHP error in dashboard
* Fixed: Instagram Access Token option was not saving anything
* Enhancement: Added separate tab to manage extensions in PowerPack settings

== 2.5.3 ==
Release date: August 4, 2021
* Added: Posts – Link target option for title and thumbnail
* Added: Posts – Center Mode option for Carousel layout
* Added: Posts – Integration for The Events Calendar plugin
* Fixed: Posts - Non-Ajax Pagination was not working
* Fixed: JS file was not loading through wrapper link extension

== 2.5.2 ==
Release date: July 22, 2021
* Fixed: Price Menu - PHP error

== 2.5.1 ==
Release date: July 21, 2021
* Fixed: PHP error in Buttons widget

== 2.5.0 ==
Release date: July 21, 2021
* New: Content Reveal Widget
* Added: Pricing Table - Options to change HTML tag for title and subtitle
* Added: Price Menu - Option to change HTML tag for title
* Added: Buttons - Text shadow option
* Enhancement: Pricing Table - Updated Feature Text field with Textarea field
* Gravity Forms, Caldera Forms, WP Forms - Removed duplicate upgrade pro notice

== 2.4.2 ==
Release date: July 15, 2021
* Fixed: Team Member - HTML error when link is applied to title
* Fixed: Advanced Accordion - Border radius was not working when background is applied to title and content
* Fixed: Compatibility issues with PHP 8

== 2.4.1 ==
Release date: July 8, 2021
* Added: Logo Carousel - Vertical and horizontal alignment options
* Added: Info Box Carousel - Pause on Hover option
* Enhancement: Info Box Carousel - Updated description control to WYSIWYG
* Fixed: Flip Box - Issue with Icon Size option
* Added: Team Member Carousel - Option to change direction of carousel

== 2.4.0 ==
Release date: June 23, 2021
* New: Wrapper Link extension
* Fixed: Info Box Carousel - Icon type text was not showing on frontend
* Enhancement: Info Box Carousel - Added  Percentage unit support to icon image width
* Enhancement: Info Box Carousel - Added default size of 100px to icon image
* Fixed: Core - PHP error in validate_html_tag() function

== 2.3.6 ==
Release date: June 1, 2021
* Added: Info Box Carousel - Centered Slides option
* Fixed: Pricing Table - Table alignment issue
* Fixed: Pricing Table - Features icon position issue

== 2.3.5 ==
Release date: May 18, 2021
* Fixed: Team Member Carousel - Position style options were not working
* Added: Pricing Table - Z-Index option for tooltip
* Enhancement: Hotspots - Replaced Animation In and Animation Out options with Animation option
* Enhancement: Updated tooltip JS code

== 2.3.4 ==
Release date: May 3, 2021
* Fixed: Twitter Timeline - Tweet limit option was not working
* Fixed: Info Box Carousel - Equal height console error
* Enhancement: Link Effects - Added support for HTML tags in text field

== 2.3.3 ==
Release date: April 26, 2021
* Fixed: Team Member - Dynamic image tag was not working
* Fixed: Logo Carousel - PHP error when logo title is used
* Fixed: Updated soon to be deprecated code
* Enhancement: Buttons, Icon List - Added support for HTML tags for text field
* Enhancement: Updated compatibility tag

== 2.3.2 ==
Release date: April 7, 2021
* Added: Content Ticker - Pause on Interaction option
* Added: Content Ticker - Heading alignment and padding options
* Enhancement: Content Ticker, Logo Carousel - Updated arrows control
* Enhancement: Instagram Feed - Updated autoplay speed control type to number control
* Enhancement: Instagram Feed - Removed Use API option as it was not working any more
* Added: Gravity Forms - Label spacing option
* Fixed: Sanitized and escaped data to enforce better security

== 2.3.1 ==
Release date: March 29, 2021
* Fixed: Flip Box - Link option was not working in zoom out effect
* Fixed: Info Box Carousel, Logo Carousel - Fade, Cube and Flip effects
* Fixed: Posts - Dynamic tag was not working for Read More Button text
* Added: Posts - Option to open read more button in new tab
* Added: Posts - Read More Button Icon Spacing option
* Enhancement: Posts - Updated Read More Button Icon control
* Enhancement: Added support for Elementor Improved Assets Loading feature

== 2.3.0 ==
Release date: March 22, 2021
* New: Random Image widget
* Fixed: Info Box - Responsive Icon Position control was not working
* Fixed: Display Conditions - Day of the Week option was not working for Sunday
* Fixed: Gravity forms was enqueuing all scripts and styles on frontend

== 2.2.5 ==
Release date: February 23, 2021
* Added: Image Hotspots - Z-index option for tooltips
* Enhancement: Pricing Table - Added pointer cursor if click trigger is used for tooltip
* Fixed: Pricing Table - If tooltip content is left blank it was showing content from previous item's tooltip content
* Added: Pricing Table - Settings to change color and size for tooltip icon
* Fixed: Pricing Table - Tooltip icon was showing even if there was no tooltip content

== 2.2.4 ==
Release date: February 10, 2021
* Fixed: Instagram Feed – Added compatibility with new Instagram API changes

== 2.2.3 ==
Release date: February 3, 2021
* Fixed: Compatibility with Elementor 3.0
* Fixed: Team Member, Team Member Carousel - Added option to show content over image
* Fixed: Display Conditions - Timezone issue
* Added: Display Conditions - Post term, Terms archive, Current User, Day of Week, Current Date and Time conditions
* Enhancement: Advanced Accordion - Updated default styling
* Added: Advanced Accordion - Hover and active colors for Items
* Added: Advanced Accordion - Title bottom spacing option

== 2.2.2 ==
Release date: December 10, 2020
* Fixed: Instagram Feed - Masonry layout

== 2.2.1 ==
Release date: November 2, 2020
* Fixed: Instagram Feed - Feed was not working

== 2.2.0 ==
Release date: October 27, 2020
* New: Added page templates in PowerPack Template Library
* Fixed: Flip Box - Link was not working if fade effect is selected
* Added: Counter - Thousand separator option
* Added: Logo Grid - Randomize logos option
* Added: Content Ticker - Options to show post date and time
* Enhancement: Content Ticker - Added recommended icons for post author and category
* Fixed: Buttons - Tooltip position option was not working
* Fixed: Image Hotspots - Minor CSS glitch in hotspot glow effect

== 2.1.5 ==
Release date: October 8, 2020
* Added: Info Box Carousel - Border radius option for slides
* Added: Buttons - Image Size option
* Enhancement: Buttons - Added alt tag to image mark-up

== 2.1.4 ==
Release date: September 14, 2020
* Added: Info Box, Info Box Carousel - Option to show button in case of link type box option
* Enhancement: Info Box Carousel - Updated Choose Arrow control
* Fixed: Logo Grid - Greyscale option was not working in editor
* Added: Image Hotspots - Typography option for hotspot type text
* Added: Image Hotspots - Option to keep tooltips always open

== 2.1.3 ==
Release date: August 31, 2020
* Fixed: Buttons - Tooltip styling options were not working in buttons widget
* Fixed: Info Box Carousel - Icon type image was not showing on frontend
* Fixed: PHP error in template library

== 2.1.2 ==
Release date: August 25, 2020
* Enhancement: Compatibility to Elementor 3.0

== 2.1.1 ==
Release date: August 25, 2020
* Fixed: Posts - Ajax error after updating to WP 5.5

== 2.1.0 ==
Release date: August 11, 2020
* New: Posts widget
* Fixed: Image Accordion - Stack On option was not working

== 2.0.0 ==
Release date: July 29, 2020
* New: Template Library
* Added: Team Member Carousel -  border, radius and padding options for team member box
* Added: Flipbox - Icon text option
* Added: Flipbox - Title HTML tag option

== 1.3.0 ==
Release date: July 20, 2020
* Enhancement: Updated admin panel UI
* Added: Advanced Accordion - Toggle icon alignment and few other styling options
* Fixed: Hotspots - Hotspot text was not visible on hover
* Added: Gravity Forms - Thank You Message Styling Options

== 1.2.9.5 ==
Release date: June 11, 2020
* Added: Image Hotspots - Border, border radius and box shadow options for image
* Fixed: Team Member Carousel - Email and phone icons were not working
* Added: Info Box - Minimum height option
* Added: Image Comparison - Added dynamic controls to image and labels

== 1.2.9.4 ==
Release date: May 7, 2020
* Added: Advanced Accordion - Title HTML tag option
* Fixed: Instagram Feed - Square images option was not working
* Fixed: Image Hotspots, Flipbox - Dynamic tags were not working
* Added: Icon List - Background color and hover colors for text

== 1.2.9.3 ==
Release date: April 20, 2020
* Added: Button width option
* Fixed: WPML compatibility was missing for some widgets
* Fixed: Gravity Forms CSS & JS files were loading on all pages
* Fixed: Link effects CSS issue
* Fixed: Title container HTML markup in Info Box and Info Box carousel widgets
* Fixed: Lightbox and Image Link options in Instagram Feed widget

== 1.2.9.2 ==
Release date: April 8, 2020
* Fixed: Hotspot icon was not showing in editor in Image Hotspots widget
* Added: Option to randomize logos in Logo Carousel widget
* Fixed: Input fields padding option was not working in Gravity Forms widget
* Fixed: Input focus background option was not working in Gravity Forms widget
* Enhancement: Added styling for dropdown option in Gravity Forms widget
* Updated: "Input & Textarea" section label to "Input, Textarea & Dropdown" in Gravity Forms widget
* Added: input focus color option in Gravity Forms widget

== 1.2.9.1 ==
Release date: March 30, 2020
* Fixed: PHP error in query control

== 1.2.9 ==
Release date: March 29, 2020
* Enhancement: Updated query controls in Content Ticker and Advanced Accordion widgets

== 1.2.8.7 ==
Release date: March 11, 2020
* Fixed: Swiper slider after updating to Elementor 2.9.5

== 1.2.8.6 ==
Release date: March 10, 2020
* Added: Equal height boxes option in Info Box carousel widget
* Removed Google+ icon option from Team Member carousel widget
* Added: Image size option in Logo Grid widget
* Added: Image width option in Logo Grid widget
* Added: HTML tag option for heading and sub heading in Promo Box widget
* Added: Icon number typography option in Info List widget
* Added: Hotspot link option in Image Hotspots widget
* Updated link options to support custom attribute option of Elementor 2.9.0
* Fixed: Swiper slider for Elementor 2.9.0

== 1.2.8.5 ==
Release date: February 18, 2020
* Fixed: Content ticker was not working

== 1.2.8.4 ==
Release date: February 6, 2020
* Fixed: Lightbox option was not working in Instagram Feed widget
* Added: Image Link option in Instagram Feed widget
* Enhancement: Alignment, Vertical Position and Icon Size controls are now responsive in Flip Box widget

== 1.2.8.3 ==
Release date: January 8, 2020
* Added Currency Format option
* Fixed: Custom currency symbol option was not working
* Moved Additional Info option into Button section
* Moved Alignment option to Style tab

== 1.2.8.2 ==
Release date: December 9, 2019
* Updated admin notice
* Updated Instagram Feed widget

== 1.2.8.1 ==
Release date: December 5, 2019
* Added: Title HTML tag option in Image Accordion widget

== 1.2.8 ==
Release date: November 27, 2019
* New: Formidable Forms widget
* New: Fluent Forms widget

== 1.2.7.4 ==
Release date: November 1, 2019
* Added: Added Title HTML tag option in Info List widget

== 1.2.7.3 ==
Release date: October 14, 2019
* Fixed: rel=nofollow was not working for button link

== 1.2.7.2 ==
Release date: October 9, 2019
* Added: Option to enable/disable extensions

== 1.2.7.1 ==
Release date: October 3, 2019
* Added: Orientation option in Image Accordion widget
* Added: Image size option in Image Accordion widget
* Added: Default active tab option in Image Accordion widget

== 1.2.7 ==
Release date: September 20, 2019
* New: Added Display Conditions extension

== 1.2.6 ==
Release date: September 4, 2019
* New: Fancy Heading widget
* Enhancement: Updated icon controls in all widgets
* Added: Image size option in Info Box Carousel, Info Table and Price Table widgets
* Added: Info box background, border and padding options in Info Box Carousel widget
* Added: Column gap and rows gap options in Instagram Feed widget
* Added: Button position option in Price Table widget

== 1.2.5 ==
Release date: July 10, 2019
* Fixed: Starting Number option was not working in editor in Counter widget

== 1.2.4 ==
Release date: July 9, 2019
* Added: Starting Number option to Counter widget

== 1.2.3 ==
Release date: June 14, 2019
* Added: 4 new layouts to Counter widget

== 1.2.2 ==
Release date: May 23, 2019
* Added: Twitter widgets

== 1.2.1 ==
Release date: April 2, 2019
* Added: Buttons widget

== 1.2.0 ==
Release date: March 26, 2019
* Added: Scroll Image widget
* Fixed: PHP error in Advanced Accordion widget

== 1.1.2 ==
Release date: March 13, 2019
* Fix: Info List - PHP error

== 1.1.1 ==
Release date: March 7, 2019
* Added: Image size option to info list widget
* Added: Icon vertical align and horizontal align options in info list widget

== 1.1.0 ==
Release date: February 8, 2019
* Added: Content ticker widget
* Updated Flip Box widget with new options

== 1.0.0 ==
Release date: January 4, 2019
* Initial Release