{
    "name": "ideabox/powerpack-lite-elementor",
	"description": "Addon for Elementor",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "IdeaBox Creations",
            "email": "hello@ideaboxcreations.com"
        }
    ],
    "require": {
		"php": ">=5.6|>=7.0"
	},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.0",
        "wp-coding-standards/wpcs": "^2.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"phpcs": [
			"phpcs -s -p ."
		],
		"phpcbf": [
			"phpcbf -p ."
		]
	},
	"extra": {
		"script-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	}
}