{
	"name": "powerpack-lite-for-elementor",
	"version": "2.6.9",
	"description": "Extend Elementor Page Builder with 50+ Creative Widgets.",
	"keywords": [],
	"author": "IdeaBox Creations",
	"license": "GPLv2",
	"main": "Gruntfile.js",
	"scripts": {
		"build": "grunt",
		"build-watch": "grunt watch",
		"makepot": "grunt makepot",
		"release": "grunt release",
		"copy": "grunt copy",
		"ver-bump": "grunt version-bump --ver"
	},
	"devDependencies": {
		"autoprefixer": "^9.7.4",
		"grunt": "^1.4.1",
		"grunt-bumpup": "^0.6.3",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-phpcs": "^0.4.0",
		"grunt-postcss": "^0.9.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-sass": "^3.1.0",
		"grunt-stylelint": "^0.16.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.3",
		"node-sass": "^6.0.1",
		"stylelint": "^13.13.1",
		"stylelint-config-wordpress": "^17.0.0",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11"
	}
}