.wunderwp-feedback-notification-bar-notice-inner,
.wunderwp-survey-notification-bar-notice-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.wunderwp-feedback-notification-bar-notice-inner img,
.wunderwp-survey-notification-bar-notice-inner img {
  width: 60px;
  max-width: 100%;
  max-height: 100%;
}

.wunderwp-feedback-notification-bar-notice-inner p,
.wunderwp-survey-notification-bar-notice-inner p {
  padding: 0;
  line-height: 1;
  margin-bottom: 15px;
  margin-top: 0;
}

.wunderwp-feedback-notification-bar-notice-logo,
.wunderwp-survey-notification-bar-notice-logo {
  margin-left: 15px;
  line-height: 1;
}

@media (max-width: 767px) {
  .wunderwp-feedback-notification-bar-notice-inner,
  .wunderwp-survey-notification-bar-notice-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wunderwp-feedback-notification-bar-notice-logo,
  .wunderwp-survey-notification-bar-notice-logo {
    margin-bottom: 15px;
  }
}

.wunderwp-feedback-notification-bar-notice-step-actions button, .wunderwp-feedback-notification-bar-notice-step-actions a {
  margin-left: 5px !important;
}
