.wunderwp-control-presets .wunderwp-element-presets-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.wunderwp-control-presets .wunderwp-element-presets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.wunderwp-control-presets .wunderwp-element-presets-item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ebebeb;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 49%;
  flex-basis: 49%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 15px;
  padding: 10px 5px;
  position: relative;
  text-align: center;
}

.wunderwp-control-presets .wunderwp-element-presets-item img {
  max-width: 100%;
}

.wunderwp-control-presets .wunderwp-element-presets-item i {
  background: #71d7f7;
  border-radius: 50%;
  color: white;
  display: none;
  font-size: 10px;
  height: 16px;
  left: -8px;
  line-height: 16px;
  position: absolute;
  top: -8px;
  width: 16px;
}

.wunderwp-control-presets .wunderwp-element-presets-item-title {
  line-height: 1.2;
}

.wunderwp-control-presets .wunderwp-element-presets-item.active, .wunderwp-control-presets .wunderwp-element-presets-item:hover {
  border: 2px solid #71d7f7;
}

.wunderwp-control-presets .wunderwp-element-presets-item.active i {
  display: block;
}

.wunderwp-control-presets .wunderwp-element-presets-item.active .wunderwp-control-presets .wunderwp-element-presets-item-title,
.wunderwp-control-presets .wunderwp-element-presets-item:hover .wunderwp-control-presets .wunderwp-element-presets-item-title {
  color: #71d7f7;
}

.wunderwp-control-presets .wunderwp-element-presets-loading {
  display: none;
}

.wunderwp-control-presets .wunderwp-element-presets.loading .wunderwp-element-presets-loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wunderwp-control-presets .wunderwp-element-presets.loading .wunderwp-element-presets-loading span {
  display: inline-block;
  margin-left: 10px;
}

.wunderwp-control-presets .wunderwp-element-presets.loading .wunderwp-element-presets-404,
.wunderwp-control-presets .wunderwp-element-presets.loading .wunderwp-element-presets-item {
  display: none;
}

.wunderwp-control-custom-presets {
  width: 100%;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-wrapper {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-wrapper .elementor-panel-alert .elementor-button {
  background-color: #d30c5c;
  color: white;
  font-size: 10px;
  font-style: normal;
  text-transform: none;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-wrapper .elementor-panel-alert .elementor-button:hover, .wunderwp-control-custom-presets .wunderwp-element-custom-presets-wrapper .elementor-panel-alert .elementor-button:active {
  background-color: #f22074;
  color: white;
  border-bottom: 1px dotted transparent;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-wrapper .elementor-panel-alert .elementor-button i {
  margin-right: 0;
  margin-left: 5px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 15px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper > div:first-child {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper .elementor-control-input-wrapper {
  width: 100%;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper .elementor-button-wrapper {
  margin-left: 5px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper .elementor-button.elementor-button-default {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f9;
  border: 1px solid #d5dadf;
  color: #6f7a83;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  height: 26px;
  padding: 0 7px;
  text-transform: capitalize;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-input-wrapper .elementor-button i {
  color: #6f7a83;
  font-size: 16px;
  margin-right: 5px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d5dadf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 37px;
  margin-bottom: 10px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item:hover {
  background-color: #f8f8f9;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-title {
  -ms-flex-preferred-size: calc(100% - 74px);
  flex-basis: calc(100% - 74px);
  padding-left: 5px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-delete {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6f7a83;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 37px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-delete i {
  font-size: 16px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-delete i:hover {
  color: #58626b;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-apply {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 1px solid lightgrey;
  color: #6f7a83;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 37px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-apply i {
  font-size: 16px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-item-apply i:hover {
  color: #58626b;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets-loading {
  display: none;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets.loading .wunderwp-element-custom-presets-loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets.loading .wunderwp-element-custom-presets-loading span {
  display: inline-block;
  margin-left: 10px;
}

.wunderwp-control-custom-presets .wunderwp-element-custom-presets.loading .wunderwp-element-custom-presets-item {
  display: none;
}

/* Elementor library */
#elementor-template-library-save-template-form {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

#elementor-template-library-save-template-form .wunderwp-checkbox {
  margin-top: 10px;
  width: 100%;
  text-align: left;
}

.elementor-template-library-template-more {
  width: 175px;
  right: 54px !important;
}

.elementor-template-library-template-more:before {
  right: 63px;
}

/* WunderWP library */
#wunderwp-template-library-modal #elementor-template-library-header-import,
#wunderwp-template-library-modal #elementor-template-library-header-save,
#wunderwp-template-library-modal .elementor-template-library-blank-footer,
#wunderwp-template-library-modal .elementor-template-library-template-controls > .elementor-template-library-template-preview,
#wunderwp-template-library-modal .elementor-template-library-template-export {
  display: none;
}

#wunderwp-template-library-modal .elementor-templates-modal__header__logo-area {
  width: 100px;
}

#wunderwp-template-library-modal #elementor-template-library-header-preview-back {
  width: 150px;
}

#wunderwp-template-library-modal .elementor-templates-modal__header__logo__icon-wrapper {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27.69' fill='red' height='27.69'%3E%3Cpath d='M16.02 11.32c0-.1-.08-.18-.18-.18-4.18 0-6.3-3.3-6.3-9.79 0-.1-.08-.18-.18-.18-.1 0-.18.08-.18.18 0 6.5-2.12 9.79-6.3 9.79-.1 0-.18.08-.18.18 0 .1.08.18.18.18 4.18 0 6.3 3.3 6.3 9.79 0 .1.08.18.18.18.1 0 .18-.08.18-.18 0-6.5 2.12-9.79 6.3-9.79.1 0 .18-.08.18-.18zm8.72 2.83c-2.56 0-3.86-2.03-3.86-6.04 0-.1-.08-.18-.18-.18-.1 0-.18.08-.18.18 0 4.01-1.3 6.04-3.86 6.04-.1 0-.18.08-.18.18s.08.18.18.18c2.56 0 3.86 2.03 3.86 6.04 0 .1.08.18.18.18.1 0 .18-.08.18-.18 0-4.01 1.3-6.04 3.86-6.04.1 0 .18-.08.18-.18s-.08-.18-.18-.18zm-6.99 8.66c-1.59 0-2.4-1.28-2.4-3.8 0-.1-.08-.18-.18-.18-.1 0-.18.08-.18.18 0 2.52-.81 3.8-2.4 3.8-.1 0-.18.08-.18.18 0 .1.08.18.18.18 1.59 0 2.4 1.28 2.4 3.8 0 .1.08.18.18.18.1 0 .18-.08.18-.18 0-2.52.81-3.8 2.4-3.8.1 0 .18-.08.18-.18 0-.1-.08-.18-.18-.18z' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-color: #FE6869;
  background-size: 22px;
  background-position: center;
  padding: 16px;
}

#wunderwp-template-library-modal .elementor-templates-modal__header__logo__icon-wrapper i {
  display: none;
}

#wunderwp-template-library-modal .elementor-templates-modal__header__logo__title {
  text-transform: none;
  white-space: nowrap;
}

#wunderwp-template-library-modal .elementor-template-library-template-insert {
  margin-left: 0;
}

#wunderwp-template-library-modal .wunderwp-connect-button {
  background-color: #D30C5C;
  padding: 10px 20px;
  margin-top: 25px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 3px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#wunderwp-template-library-modal .wunderwp-connect-button:hover {
  background-color: #bd0750;
}

#wunderwp-template-library-modal .elementor-template-library-filter-toolbar {
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-right: 15px;
}

#wunderwp-template-library-modal .elementor-template-library-filter-toolbar > div {
  border-right-width: 0;
}

#wunderwp-template-library-modal .elementor-template-library-order-input:checked + .elementor-template-library-order-label {
  padding-right: 22px;
  color: #D30C5C !important;
}

#wunderwp-template-library-modal .elementor-template-library-order-input:checked + .elementor-template-library-order-label::after {
  display: none;
}

#wunderwp-template-library-modal #elementor-template-library-filter .select2 {
  width: 150px !important;
}

#wunderwp-save-template-dialog .dialog-lightbox-header {
  text-align: left;
  padding: 20px 20px 15px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #ffffff1c;
}

#wunderwp-save-template-dialog .dialog-lightbox-message {
  text-align: left;
  padding: 20px;
  line-height: 2;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#wunderwp-save-template-dialog .dialog-lightbox-message::-webkit-scrollbar {
  width: 0px;
}

#wunderwp-save-template-dialog .wunderwp-save-template-dialog-error {
  color: red;
}

.wunderwp-presets-sync {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.wunderwp-presets-sync span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  font-size: 9px;
  color: #8a939b;
}

.wunderwp-presets-sync i {
  font-size: 18px;
  color: #8a939b;
}
