.pp-categories {
	.pp-category {
		overflow: hidden;
		position: relative;
		transition: all .3s;
	}
	a,
	a:hover,
	a:focus {
		text-decoration: none;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
        ul {
			margin-left: 20px;
		}
	}
}
.pp-categories-tree {
	ul {
		.pp-category {
			overflow: initial;
			display: inline-block;
		}
        ul {
			display: none;
            margin-left: -12px;
            position: relative;
            ul {
                margin-left: .5em;
            }
            &:before {
                content: "";
                display: block;
                width: 0;
                position: absolute;
                top: 0;
                bottom: 1em;
                left: 0;
                border-left: 1px solid;
            }
            li {
                &:before {
                    content: "";
                    display: block;
                    width: 10px;
                    height: 0;
                    border-top: 1px solid;
                    margin-top: -1px;
                    position: absolute;
                    top: 1em;
                    left: 0;
                }
                &:last-child:before {
                    height: auto;
                    top: 1em;
                    bottom: 0;
                }
            }
        }
        li {
            margin: 0;
            padding: 0 1em;
            line-height: 2em;
            color: #369;
            position: relative;
            a {
                text-decoration: none;
                color:#369;
            }
            button {
                text-decoration: none;
                color: #369;
                border: none;
                background: transparent;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                outline: 0;
                &:active, &:focus {
                    text-decoration: none;
                    color: #369;
                    border: none;
                    background: transparent;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    outline: 0;
                }
            }
        }
    }
    .indicator {
        margin-right: 5px;
		margin-top: 7px;
        cursor: pointer;
		float: left;
    }
    span.pp-sitemap-list {
        display: block;
    }
    ul.pp-sitemap-list {
        padding: 0; 
        list-style-position: inside;
    }
}
.pp-categories-classic {
	.pp-category-inner {
		img {
			width: 100%;
			object-fit: cover;
		}
	}
}
.pp-categories-cover {
	.pp-category {
		background: rgba(0,0,0,0.5);
		height: 100%;
	}
	.pp-category-title,
	.pp-category-count {
		color: #fff;
	}
	.pp-category-inner {
		height: 300px;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.pp-category-content-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}
.pp-category-content {
	transition: all .3s;
}
.pp-category-content-wrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.pp-categories-list {
	.pp-category-inner {
		margin: 0;
		padding: 0;
		position: relative;
		align-items: center;
		display: flex;
	}
}
.pp-category-icon {
	img {
		width: 100px;
		vertical-align: middle;
	}
}
.pp-category-list-style-inline {
	.pp-category-content {
		display: flex;
		align-items: center;
	}
}