.pp-notice {
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.pp-notice .pp-admin-review-logo-wrapper a img.logo {
  float: none;
  margin: -10px -16px -14px 0;
  width: 55px;
  padding: 0;
  border: none;
  vertical-align: center;
}
.pp-notice .pp-admin-review-msg-wrapper {
  padding: 0 15px 0 10px;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-message {
  position: relative;
  line-height: 1.8;
  display: inline-block;
  font-size: 14px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list {
  position: relative;
  padding-top: 5px;
  margin: 0;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 0;
  text-decoration: none;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li a {
  text-decoration: none;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li a::before {
  font-family: dashicons;
  vertical-align: middle;
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li a.pp-maybe::before {
  content: "\f321";
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li a.pp-already::before {
  content: "\f328";
}
.pp-notice .pp-admin-review-msg-wrapper .pp-admin-review-options-list li a.pp-support::before {
  content: "\f468";
}
