.pp-table {
    border: none;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: inherit;
	width: 100%;
	.pp-table-cell {
		text-align: inherit;
	}
    &-left {
        .pp-table-container {
            margin-left: 0;
            margin-right: auto;
        }
    }
    &-center {
        .pp-table-container {
            margin-left: auto;
            margin-right: auto;
        }
    }
    &-right {
        .pp-table-container {
            margin-left: auto;
            margin-right: 0;
        }
    }
    &-cell-icon-before {
        margin-right: 10px;
    }
    &-cell-icon-after {
        order: 2;
        margin-left: 10px;
    }
    &-container {
        overflow-x: auto;
    }
	&.tablesaw-stack {
		td,
		th {
			float: none;
		}
	}
    .pp-table-cell-content {
        display: flex;
    }
	.tablesaw-sortable-btn {
		box-shadow: none;
		margin: 0;
		padding: 0;
		.pp-table-cell-content {
			display: inline-block;
		}
		.tablesaw-sortable-arrow {
			float: right;
			margin-left: 5px;
		}
		&:hover,
		&:focus {
			background: transparent;
			border: none;
			color: inherit;
		}
	}
	.tablesaw-sortable-head {
		.tablesaw-sortable-arrow:after {
			content: "\f0dc";
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
		}
		&.tablesaw-sortable-ascending .tablesaw-sortable-arrow:after {
			content: "\f0de";
		}
		&.tablesaw-sortable-descending .tablesaw-sortable-arrow:after {
			content: "\f0dd";
		}
	}
}
.pp-table-cell-icon {
	line-height: inherit;
	i,
	svg {
		display: initial;
	}
}
.pp-table-sortable-dd-hide {
	.tablesaw-sortable-switch {
		display: none;
	}
}

/** Remove Odd Row color due to theme Hello Elementor **/

.pp-table tr:nth-child(odd) td {
    background-color: unset;
}

.pp-table tr:nth-child(even) td {
    background-color: unset;
}