.jet-abaf-units-manager {
	padding: 15px 10px 10px;
	.cx-vue-list-table {
		box-shadow: none;
		border-radius: 0;
		border-bottom: 1px solid #ececec;
		margin: 0 0 20px;
		.cell--name {
			flex: 1 1 auto;
		}
		.cell--actions {
			flex: 0 0 200px;
			.jet-abaf-unit-actions {
				display: flex;
				align-items: center;
			}
		}
	}
	.jet-abaf-delete-unit {
		position: relative;
		width: 110px;
		text-align: center;
		.cx-vui-repeater-item__confrim-del,
		.cx-vui-repeater-item__cancel-del {
			cursor: pointer;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.cx-vui-subtitle {
		border-bottom: 1px solid #ececec;
		padding: 0 0 10px;
	}
	.cx-vui-panel {
		box-shadow: none;
	}
}

#jet-abaf {
	.inside {
		padding: 0;
		margin: -1px -1px -2px -1px;
		.wp-list-table {
			border-top: none;
		}
		p {
			margin-bottom: 15px !important;
		}
	}
}

.jet-abaf-popup {
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.8);
	justify-content: center;
	align-items: center;
	&--active {
		display: flex;
		position: fixed;
		z-index: 9999;
	}
	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	&__body {
		box-sizing: border-box;
		width: 600px;
		max-width: 90vw;
		background: #fff;
		position: relative;
		z-index: 2;
	}
	&__header {
		padding: 20px 30px;
		border-bottom: 1px solid #e2e4e7;
		background: #f3f4f5;
		h3 {
			margin: 0;
		}
	}
	&__content {
		padding: 0 30px 15px;
	}
}

.jet-abaf-popup-actions {
	padding: 15px 30px 0;
	border-top: 1px solid #e2e4e7;
	display: flex;
	align-items: center;
	margin: 12px -30px 0;
	button.button-link {
		margin: 0 0 0 15px;
		color: #b52727;
	}
}

.jet-abaf-add-rate {
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px dashed;
}

.jet-abaf-wc-details-nav {
	width: 30px;
	position: absolute;
	left: 21px;
	top: 34px;
	span {
		display: block;
		width: 33px;
		text-align: center;
		cursor: pointer;
		opacity: 0.4;
		&:hover {
			opacity: 1;
		}
	}
}

.jet-wc-checkout-fields {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 20px;
	flex: 0 0 calc( 100% - 250px );
	.jet-form-editor__row-map {
		flex: 0 0 30%;
		select {
			width: auto;
		}
	}
}

.jet-abaf-wc-details {
	padding: 0 0 12px;
	&__item {
		position: relative;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 15px 30px 15px 60px;
		margin: 0 -30px;
		border-bottom: 1px solid #e2e4e7;
		input[type="number"] {
			width: 80px;
			margin: 0;
		}
	}
	&__col {
		padding: 0 10px 0 0;
		box-sizing: border-box;
		&:last-child {
			padding: 0;
		}
		label {
			display: block;
			margin: 0 0 5px;
		}
		select,
		input {
			width: 100%;
			margin: 0;
		}
		&.col-type,
		&.col-label,
		&.col-format,
		&.col-placeholder {
			flex: 0 0 31%;
		}
		&.col-delete {
			flex: 0 0 7%;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			align-self: flex-start;
			margin: 20px 0 0 0;
			.dashicons {
				padding: 5px;
				cursor: pointer;
				opacity: 0.4;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.jet-abaf-rates-list {
	padding: 0 0 12px;
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px 30px;
		margin: 0 -30px;
		border-bottom: 1px solid #e2e4e7;
		input[type="number"] {
			width: 80px;
			margin: 0;
		}
	}
	&__col {
		&.col-title {
			flex: 0 0 42%;
			display: flex;
			align-items: center;
		}
		&.col-price {
			flex: 0 0 42%;
			display: flex;
			align-items: center;
		}
		&.col-delete {
			flex: 0 0 15%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			.dashicons {
				padding: 5px;
				cursor: pointer;
				opacity: 0.4;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
