.pp-image-accordion {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50vh;
    .pp-image-accordion-img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .pp-image-accordion-button-wrap * {
        -webkit-transition: none;
        transition: none;
    }
    .pp-image-accordion-button {
        -webkit-transition: all 0.25s linear 0s;
        transition: all 0.25s linear 0s;
    }
}
.pp-image-accordion-item {
    cursor: pointer;
    -webkit-background-size: cover;
          background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
    text-decoration: none;
    -webkit-transition: -webkit-box-flex .4s, -webkit-flex .4s;
    transition: -webkit-box-flex .4s, -webkit-flex .4s;
    -o-transition: flex .4s;
    transition: flex .4s;
    transition: flex .4s, -webkit-box-flex .4s, -webkit-flex .4s, -ms-flex .4s;
    overflow: hidden;
    &:last-child {
        margin-right: 0 !important;
    }
}
.pp-image-accordion-active {
    cursor: default;
}
.pp-image-accordion-overlay {
    background-color: rgba(0, 0, 0, .3);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: background-color .4s;
    -o-transition: background-color .4s;
    transition: background-color .4s;
    .pp-image-accordion-content-wrap {
        z-index: 1;
    }
}
.pp-image-accordion-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
    p:last-child {
        margin-bottom: 0;
    }
}
.pp-image-accordion-content-wrap * {
    visibility: hidden;
    opacity: 0;
    -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.pp-image-accordion-title {
    color: #fff;
    -webkit-transform: translate3d(0, -60px, 0);
          transform: translate3d(0, -60px, 0);
}
.pp-image-accordion-description {
    color: #fff;
    -webkit-transform: translate3d(0, 60px, 0);
          transform: translate3d(0, 60px, 0);
}
.pp-image-accordion-button-wrap {
    -webkit-transform: translate3d(0, 60px, 0);
          transform: translate3d(0, 60px, 0);
}
.pp-image-accordion-content-active {
    visibility: visible;
}
.pp-image-accordion-content-active * {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
    -webkit-transition: all .3s .3s;
    -o-transition: all .3s .3s;
    transition: all .3s .3s;
}
.pp-image-accordion-on-hover {
    .pp-image-accordion-item:hover {
        flex: 3;
        .pp-image-accordion-content-wrap * {
            opacity: 1;
            visibility: visible;
            transform: none;
            transition: all .3s .3s;
        }
    }
}
.pp-image-accordion-orientation-horizontal {
    .pp-image-accordion {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
        a:hover {
            .pp-image-accordion-overlay {
                background-color: transparent;
            }
        }
    }
    .pp-image-accordion-item {
        margin-right: 0 !important;
    }
}

@mixin image-accordion--tablet() {
    .pp-image-accordion-stack-on-tablet {
        .pp-image-accordion {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
            a:hover {
                .pp-image-accordion-overlay {
                    background-color: transparent;
                }
            }
        }
        .pp-image-accordion-item {
            margin-right: 0 !important;
        }
    }
}
@mixin image-accordion--mobile() {
    .pp-image-accordion-stack-on-mobile {
        .pp-image-accordion {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
            a:hover {
                .pp-image-accordion-overlay {
                    background-color: transparent;
                }
            }
        }
        .pp-image-accordion-item {
            margin-right: 0 !important;
        }
    }
}