[class*="jet-smart-filters-icon-"] {
	display: block;
}

.elementor-panel [class*="jet-smart-filters-icon-"],
.elementor-sortable-helper [class*="jet-smart-filters-icon-"] {
	font-size: 38px;
	margin-bottom: calc(28px - 1em);
}

.elementor-navigator__item [class*="jet-smart-filters-icon-"] {
	font-size: 16px;
}

[class*="jet-smart-filters-icon-"]:before {
	content: "";
	display: block;
	width: 1em;
	height: 1em;
	margin: 0 auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.jet-smart-filters-icon-checkboxes-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='12' width='16' height='16' rx='3' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='22' y='17' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 22C22 21.4477 22.4477 21 23 21H42C42.5523 21 43 21.4477 43 22C43 22.5523 42.5523 23 42 23H23C22.4477 23 22 22.5523 22 22Z' fill='%23162B40'/%3E%3Crect x='22' y='40' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 45C22 44.4477 22.4477 44 23 44H42C42.5523 44 43 44.4477 43 45C43 45.5523 42.5523 46 42 46H23C22.4477 46 22 45.5523 22 45Z' fill='%23162B40'/%3E%3Cpath d='M5 20L8 23L13 17' stroke='%23162B40' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Crect x='1' y='35' width='16' height='16' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-active-filters:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29.5385 36.425V36.0322L29.2712 35.7445L18.0477 23.6605C18.0289 23.6358 18.0167 23.6166 18.009 23.6028C18.0022 23.5751 18 23.5524 18 23.5333V20.1333C18 20.1155 18.0015 20.1047 18.0025 20.0995C18.0031 20.0968 18.0035 20.0951 18.0038 20.0942L18.0043 20.0928L18.0047 20.092L18.0067 20.0888C18.0089 20.0856 18.0143 20.0784 18.0253 20.0676C18.0941 20 18.1246 20 18.153 20L18.1538 20H45.8462C45.861 20 45.8688 20.0014 45.871 20.0018C45.8712 20.0019 45.8714 20.0019 45.8716 20.0019C45.8723 20.0024 45.8734 20.0032 45.875 20.0043C45.8794 20.0075 45.8887 20.015 45.9021 20.0297L45.9377 20.0685L45.9771 20.1034C45.9889 20.1138 45.996 20.1215 45.9998 20.1261C45.9999 20.1281 46 20.1305 46 20.1333V23.5333C46 23.5524 45.9978 23.5751 45.991 23.6028C45.9833 23.6166 45.9711 23.6358 45.9523 23.6605L34.7288 35.7445L34.4615 36.0322V36.425V48.4667C34.4615 48.475 34.4606 48.4783 34.4604 48.4791L34.4604 48.4791C34.4602 48.4799 34.4589 48.4848 34.4529 48.4951L34.4388 48.5193L34.4261 48.5443C34.426 48.5445 34.4231 48.5504 34.4137 48.5615C34.406 48.5708 34.3935 48.5842 34.3742 48.6012L29.7843 51.9824C29.778 51.987 29.7707 51.992 29.7624 51.9971C29.7388 51.999 29.7154 52 29.6923 52C29.6844 52 29.6755 51.9995 29.6654 51.998L29.6068 51.9788L29.5978 51.9758C29.5871 51.9662 29.5756 51.9525 29.5624 51.9319C29.5386 51.8944 29.5385 51.8786 29.5385 51.8667V36.425Z' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M18 14C18 12.3431 19.3431 11 21 11H43C44.6569 11 46 12.3431 46 14V20.5385H18V14Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-check-range-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='12' width='16' height='16' rx='3' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='45' y='19' width='19' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 20C22 19.4477 22.4477 19 23 19H40C40.5523 19 41 19.4477 41 20C41 20.5523 40.5523 21 40 21H23C22.4477 21 22 20.5523 22 20Z' fill='%23162B40'/%3E%3Crect x='45' y='42' width='19' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 43C22 42.4477 22.4477 42 23 42H40C40.5523 42 41 42.4477 41 43C41 43.5523 40.5523 44 40 44H23C22.4477 44 22 43.5523 22 43Z' fill='%23162B40'/%3E%3Cpath d='M5 20L8 23L13 17' stroke='%23162B40' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Crect x='1' y='35' width='16' height='16' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-date-range-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='20' width='24' height='26' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M1 23C1 21.3431 2.34315 20 4 20H22C23.6569 20 25 21.3431 25 23V30H1V23Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M6 18C6 17.4477 6.44772 17 7 17C7.55228 17 8 17.4477 8 18V22C8 22.5523 7.55228 23 7 23C6.44772 23 6 22.5523 6 22V18Z' fill='%23162B40'/%3E%3Cpath d='M18 18C18 17.4477 18.4477 17 19 17C19.5523 17 20 17.4477 20 18V22C20 22.5523 19.5523 23 19 23C18.4477 23 18 22.5523 18 22V18Z' fill='%23162B40'/%3E%3Crect x='39' y='20' width='24' height='26' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M39 23C39 21.3431 40.3431 20 42 20H60C61.6569 20 63 21.3431 63 23V30H39V23Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M44 18C44 17.4477 44.4477 17 45 17C45.5523 17 46 17.4477 46 18V22C46 22.5523 45.5523 23 45 23C44.4477 23 44 22.5523 44 22V18Z' fill='%23162B40'/%3E%3Cpath d='M56 18C56 17.4477 56.4477 17 57 17C57.5523 17 58 17.4477 58 18V22C58 22.5523 57.5523 23 57 23C56.4477 23 56 22.5523 56 22V18Z' fill='%23162B40'/%3E%3Cpath d='M29 33C29 32.4477 29.4477 32 30 32H34C34.5523 32 35 32.4477 35 33C35 33.5523 34.5523 34 34 34H30C29.4477 34 29 33.5523 29 33Z' fill='%23162B40'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-date-period-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='10' y='10' width='44' height='47.5385' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M13 10H51C52.6569 10 54 11.3431 54 13V23H10V13C10 11.3431 11.3431 10 13 10Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M19.6154 6.46154C19.6154 5.90925 20.0631 5.46154 20.6154 5.46154H22.1538C22.7061 5.46154 23.1538 5.90925 23.1538 6.46154V15.0769C23.1538 15.6292 22.7061 16.0769 22.1538 16.0769H20.6154C20.0631 16.0769 19.6154 15.6292 19.6154 15.0769V6.46154Z' fill='%23162B40'/%3E%3Cpath d='M40.8461 6.46154C40.8461 5.90925 41.2939 5.46154 41.8461 5.46154H43.3846C43.9369 5.46154 44.3846 5.90925 44.3846 6.46154V15.0769C44.3846 15.6292 43.9369 16.0769 43.3846 16.0769H41.8461C41.2939 16.0769 40.8461 15.6292 40.8461 15.0769V6.46154Z' fill='%23162B40'/%3E%3Crect x='18' y='34' width='28' height='10' fill='%23B8FAE4'/%3E%3Cpath d='M49 37C49 35.3431 47.6569 34 46 34H42V44H46C47.6569 44 49 42.6569 49 41V37Z' fill='%234AF3BA'/%3E%3Cpath d='M15 37C15 35.3431 16.3431 34 18 34H22V44H18C16.3431 44 15 42.6569 15 41V37Z' fill='%234AF3BA'/%3E%3Cline x1='15.5' y1='30.5' x2='48.5' y2='30.5' stroke='%2373808C' stroke-opacity='0.6' stroke-linecap='round'/%3E%3Cline x1='15.5' y1='47.5' x2='48.5' y2='47.5' stroke='%2373808C' stroke-opacity='0.6' stroke-linecap='round'/%3E%3Cline x1='15.5' y1='51.5' x2='48.5' y2='51.5' stroke='%2373808C' stroke-opacity='0.6' stroke-linecap='round'/%3E%3C/svg%3E");
}

.jet-smart-filters-icon-pagination:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='23' width='18' height='18' rx='3' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M12 36H9.98209V30.0879L8 30.6209V29.2143L11.8149 28H12V36Z' fill='%23162B40'/%3E%3Crect x='23' y='23' width='18' height='18' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M35 36H30.1434V34.8084L32.3805 32.1435C32.9318 31.4322 33.2075 30.8671 33.2075 30.4482C33.2075 30.1088 33.1421 29.8506 33.0115 29.6737C32.8808 29.4967 32.6912 29.4083 32.4426 29.4083C32.1973 29.4083 31.9981 29.5274 31.8451 29.7657C31.6922 30.0005 31.6157 30.2947 31.6157 30.6486H30C30 30.1647 30.1068 29.7188 30.3203 29.3108C30.5338 28.8991 30.8301 28.5777 31.2094 28.3466C31.5886 28.1155 32.0124 28 32.4809 28C33.233 28 33.8113 28.1968 34.2161 28.5904C34.624 28.984 34.8279 29.5491 34.8279 30.2857C34.8279 30.5963 34.7769 30.8996 34.675 31.1957C34.573 31.4882 34.4136 31.7969 34.1969 32.1219C33.9834 32.4432 33.6377 32.8747 33.1597 33.4164L32.261 34.5917H35V36Z' fill='%23162B40'/%3E%3Crect x='45' y='23' width='18' height='18' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M53.6541 31.2492H54.4055C55.0009 31.2492 55.2987 30.9196 55.2987 30.2605C55.2987 30.004 55.2278 29.7956 55.086 29.6353C54.9442 29.4714 54.7442 29.3894 54.4858 29.3894C54.2747 29.3894 54.0904 29.4589 53.9329 29.5979C53.7785 29.7368 53.7013 29.9096 53.7013 30.1162H52.1087C52.1087 29.7065 52.2095 29.3413 52.4112 29.0207C52.6128 28.7001 52.8916 28.4507 53.2476 28.2725C53.6068 28.0908 54.0006 28 54.4291 28C55.1947 28 55.7965 28.1977 56.2344 28.5932C56.6723 28.9886 56.8913 29.532 56.8913 30.2231C56.8913 30.558 56.7999 30.8751 56.6172 31.1743C56.4376 31.4701 56.1745 31.7105 55.828 31.8958C56.1934 32.0454 56.4802 32.2734 56.6881 32.5798C56.896 32.8827 57 33.2585 57 33.7074C57 34.4021 56.7637 34.9579 56.2911 35.3747C55.8185 35.7916 55.1979 36 54.4291 36C53.9786 36 53.5595 35.9038 53.172 35.7114C52.7876 35.5155 52.4962 35.2465 52.2977 34.9045C52.0992 34.5589 52 34.167 52 33.7288H53.6021C53.6021 33.9675 53.6871 34.1741 53.8573 34.3487C54.0274 34.5233 54.2369 34.6106 54.4858 34.6106C54.7662 34.6106 54.9899 34.5233 55.1569 34.3487C55.3239 34.1706 55.4074 33.9443 55.4074 33.67C55.4074 33.2781 55.3207 33.0002 55.1474 32.8363C54.9742 32.6725 54.7347 32.5905 54.4291 32.5905H53.6541V31.2492Z' fill='%23162B40'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-radio-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 20C1 15.5817 4.58172 12 9 12C13.4183 12 17 15.5817 17 20C17 24.4183 13.4183 28 9 28C4.58172 28 1 24.4183 1 20Z' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='22' y='17' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 22C22 21.4477 22.4477 21 23 21H42C42.5523 21 43 21.4477 43 22C43 22.5523 42.5523 23 42 23H23C22.4477 23 22 22.5523 22 22Z' fill='%23162B40'/%3E%3Crect x='22' y='40' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 45C22 44.4477 22.4477 44 23 44H42C42.5523 44 43 44.4477 43 45C43 45.5523 42.5523 46 42 46H23C22.4477 46 22 45.5523 22 45Z' fill='%23162B40'/%3E%3Crect x='1' y='35' width='16' height='16' rx='8' fill='transaprent' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='6' y='17' width='6' height='6' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-range-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='4' y='27' width='59' height='10' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Ccircle cx='10' cy='32' r='9' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Ccircle cx='34' cy='32' r='9' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='5' y='28' width='49' height='8' fill='white'/%3E%3Crect x='14' y='31' width='18' height='2' fill='%23162B40'/%3E%3Ccircle cx='10' cy='32' r='4' fill='%234EFEC3' stroke='%23162B40' stroke-width='2'/%3E%3Ccircle cx='34' cy='32' r='4' fill='%234EFEC3' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E");
}

.jet-smart-filters-icon-alphabet-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64' fill='white'/%3E%3Cpath d='M43.3462 37.2304L43.3462 37.2304L43.3416 37.2375C42.8261 38.0357 42.5616 38.9168 42.5616 39.86C42.5616 40.445 42.7898 40.9624 43.1945 41.3671C43.5993 41.7718 44.1167 42 44.7016 42H52.3016C52.8866 42 53.404 41.7718 53.8088 41.3671C54.2135 40.9624 54.4416 40.445 54.4416 39.86C54.4416 39.2781 54.2151 38.76 53.7981 38.3623C53.3949 37.9642 52.8815 37.74 52.3016 37.74H48.677L53.6571 30.1696L53.6571 30.1696L53.6617 30.1625C54.1772 29.3643 54.4416 28.4832 54.4416 27.54C54.4416 26.955 54.2135 26.4376 53.8088 26.0329C53.404 25.6281 52.8866 25.4 52.3016 25.4H44.7016C44.1167 25.4 43.5993 25.6281 43.1945 26.0329L43.1945 26.0329C42.7898 26.4376 42.5616 26.955 42.5616 27.54C42.5616 28.125 42.7898 28.6424 43.1945 29.0471L43.2053 29.0578L43.2163 29.0682C43.6254 29.4532 44.136 29.66 44.7016 29.66H48.3263L43.3462 37.2304Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M29.2687 35.6671L29.2801 35.6785L29.2919 35.6896C29.6912 36.0639 30.1893 36.26 30.7358 36.26H35.2558C35.8023 36.26 36.3004 36.0639 36.6997 35.6896L36.7115 35.6785L36.7229 35.6671C37.1178 35.2722 37.3358 34.7669 37.3358 34.2C37.3358 33.6367 37.1196 33.1299 36.7116 32.7417C36.3184 32.3539 35.8173 32.14 35.2558 32.14H30.7358C30.1743 32.14 29.6732 32.3539 29.28 32.7417C28.872 33.1299 28.6558 33.6367 28.6558 34.2C28.6558 34.7669 28.8738 35.2722 29.2687 35.6671Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M14.5751 34.34L15.0868 32.5143L15.5985 34.34H14.5751ZM12.3305 27.1289L12.3239 27.1464L12.318 27.1642L8.18 39.5981C7.98591 40.1606 8.06117 40.7427 8.40984 41.2367C8.75926 41.7317 9.28545 42 9.8868 42H10.5268C11.0765 42 11.587 41.8298 12.0268 41.5L12.0268 41.5L12.0328 41.4954C12.4759 41.1579 12.7916 40.7075 12.9327 40.1595L13.4083 38.48H16.7654L17.2446 40.1725L17.2446 40.1725L17.2468 40.18C17.3992 40.7026 17.699 41.1424 18.1221 41.4809L18.1434 41.4979L18.1656 41.5137C18.6017 41.8252 19.1024 42 19.6468 42H20.3668C20.9682 42 21.4943 41.7317 21.8438 41.2367C22.1925 40.7427 22.2677 40.1606 22.0736 39.5981L17.9356 27.1642L17.9355 27.1638C17.7618 26.6426 17.4408 26.2125 16.9974 25.893C16.5525 25.5624 16.0367 25.4 15.4868 25.4H14.7668C14.218 25.4 13.7093 25.5693 13.2656 25.8863L13.2561 25.893L13.2468 25.9C12.8235 26.2175 12.5157 26.635 12.3305 27.1289Z' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E");
}

.jet-smart-filters-icon-search-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='27' cy='26' r='15' fill='trasnparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M37.4142 36L40.9497 39.5355L39.5355 40.9497L36 37.4142L37.4142 36Z' fill='%23162B40'/%3E%3Cpath d='M40.9147 40.9147C42.1342 39.6951 44.1115 39.6951 45.331 40.9147L52.0853 47.669C53.3049 48.8885 53.3049 50.8658 52.0853 52.0853C50.8658 53.3049 48.8885 53.3049 47.669 52.0853L40.9147 45.331C39.6951 44.1115 39.6951 42.1342 40.9147 40.9147Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-select-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='19' width='62' height='26' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='42' y='24' width='16' height='16' rx='3' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M48 31L50 33L52 31' stroke='%23162B40' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-apply-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='12' width='62' height='31' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M17.5799 29.6717H13.6529L12.8312 32H11L14.8296 22H16.4101L20.2467 32H18.4085L17.5799 29.6717ZM14.1472 28.2706H17.0855L15.6164 24.1223L14.1472 28.2706Z' fill='%23162B40'/%3E%3Cpath d='M23.1641 28.2843V32H21.4025V22H25.2808C26.4135 22 27.3117 22.2908 27.9755 22.8723C28.6439 23.4538 28.9781 24.223 28.9781 25.1799C28.9781 26.1598 28.6509 26.9222 27.9964 27.467C27.3465 28.0119 26.4344 28.2843 25.2599 28.2843H23.1641ZM23.1641 26.8901H25.2808C25.9075 26.8901 26.3856 26.7459 26.7152 26.4574C27.0448 26.1644 27.2095 25.7431 27.2095 25.1937C27.2095 24.6534 27.0424 24.223 26.7082 23.9025C26.374 23.5774 25.9145 23.4103 25.3296 23.4011H23.1641V26.8901Z' fill='%23162B40'/%3E%3Cpath d='M32.2855 28.2843V32H30.5239V22H34.4022C35.5348 22 36.433 22.2908 37.0968 22.8723C37.7653 23.4538 38.0995 24.223 38.0995 25.1799C38.0995 26.1598 37.7722 26.9222 37.1177 27.467C36.4678 28.0119 35.5557 28.2843 34.3813 28.2843H32.2855ZM32.2855 26.8901H34.4022C35.0288 26.8901 35.507 26.7459 35.8365 26.4574C36.1661 26.1644 36.3309 25.7431 36.3309 25.1937C36.3309 24.6534 36.1638 24.223 35.8296 23.9025C35.4954 23.5774 35.0358 23.4103 34.4509 23.4011H32.2855V26.8901Z' fill='%23162B40'/%3E%3Cpath d='M41.4068 30.6126H46.0093V32H39.6452V22H41.4068V30.6126Z' fill='%23162B40'/%3E%3Cpath d='M48.7178 26.739L51.0504 22H53L49.6021 28.3187V32H47.8336V28.3187L44.4287 22H46.3853L48.7178 26.739Z' fill='%23162B40'/%3E%3Cmask id='path-4-outside-1' maskUnits='userSpaceOnUse' x='40' y='38' width='17' height='17' fill='black'%3E%3Crect fill='white' x='40' y='38' width='17' height='17'/%3E%3Cpath d='M53.5023 53C53.702 53 53.8917 52.9651 54.0714 52.8952C54.2512 52.8153 54.4159 52.7055 54.5657 52.5657C54.8552 52.2661 55 51.9117 55 51.5023C55 51.0929 54.8552 50.7385 54.5657 50.4389L50.0127 45.9009L54.6555 43.7892C54.7554 43.7492 54.8303 43.6843 54.8802 43.5945C54.9301 43.5046 54.9501 43.4098 54.9401 43.3099C54.9301 43.2101 54.8902 43.1202 54.8203 43.0403C54.7504 42.9604 54.6655 42.9105 54.5657 42.8906L42.5841 40.015C42.5042 39.995 42.4243 39.995 42.3445 40.015C42.2646 40.0349 42.1947 40.0749 42.1348 40.1348C42.0849 40.1947 42.0449 40.2646 42.015 40.3445C41.995 40.4243 41.995 40.5042 42.015 40.5841L44.8906 52.5657C44.9105 52.6655 44.9604 52.7504 45.0403 52.8203C45.1202 52.8902 45.2101 52.9301 45.3099 52.9401C45.4098 52.9501 45.5046 52.9301 45.5945 52.8802C45.6843 52.8303 45.7492 52.7554 45.7892 52.6555L47.9009 48.0127L52.4389 52.5657C52.5887 52.7055 52.7535 52.8153 52.9332 52.8952C53.1129 52.9651 53.3026 53 53.5023 53Z'/%3E%3C/mask%3E%3Cpath d='M53.5023 53C53.702 53 53.8917 52.9651 54.0714 52.8952C54.2512 52.8153 54.4159 52.7055 54.5657 52.5657C54.8552 52.2661 55 51.9117 55 51.5023C55 51.0929 54.8552 50.7385 54.5657 50.4389L50.0127 45.9009L54.6555 43.7892C54.7554 43.7492 54.8303 43.6843 54.8802 43.5945C54.9301 43.5046 54.9501 43.4098 54.9401 43.3099C54.9301 43.2101 54.8902 43.1202 54.8203 43.0403C54.7504 42.9604 54.6655 42.9105 54.5657 42.8906L42.5841 40.015C42.5042 39.995 42.4243 39.995 42.3445 40.015C42.2646 40.0349 42.1947 40.0749 42.1348 40.1348C42.0849 40.1947 42.0449 40.2646 42.015 40.3445C41.995 40.4243 41.995 40.5042 42.015 40.5841L44.8906 52.5657C44.9105 52.6655 44.9604 52.7504 45.0403 52.8203C45.1202 52.8902 45.2101 52.9301 45.3099 52.9401C45.4098 52.9501 45.5046 52.9301 45.5945 52.8802C45.6843 52.8303 45.7492 52.7554 45.7892 52.6555L47.9009 48.0127L52.4389 52.5657C52.5887 52.7055 52.7535 52.8153 52.9332 52.8952C53.1129 52.9651 53.3026 53 53.5023 53Z' fill='%234AF3BA'/%3E%3Cpath d='M54.0714 52.8952L54.7963 54.7592L54.8404 54.742L54.8837 54.7228L54.0714 52.8952ZM54.5657 52.5657L55.9303 54.0278L55.9679 53.9927L56.0036 53.9557L54.5657 52.5657ZM54.5657 50.4389L56.0036 49.0489L55.9907 49.0355L55.9776 49.0224L54.5657 50.4389ZM50.0127 45.9009L49.1846 44.0804L46.5537 45.2771L48.6008 47.3175L50.0127 45.9009ZM54.6555 43.7892L53.9127 41.9322L53.8697 41.9494L53.8275 41.9686L54.6555 43.7892ZM54.5657 42.8906L54.0989 44.8353L54.136 44.8442L54.1734 44.8517L54.5657 42.8906ZM42.5841 40.015L42.099 41.9553L42.1082 41.9575L42.1174 41.9598L42.5841 40.015ZM42.1348 40.1348L40.7206 38.7206L40.6564 38.7847L40.5984 38.8544L42.1348 40.1348ZM42.015 40.3445L40.1423 39.6422L40.1023 39.7489L40.0747 39.8594L42.015 40.3445ZM42.015 40.5841L43.9598 40.1174L43.9575 40.1082L43.9553 40.099L42.015 40.5841ZM44.8906 52.5657L46.8517 52.1734L46.8442 52.136L46.8353 52.0989L44.8906 52.5657ZM45.7892 52.6555L43.9686 51.8275L43.9494 51.8697L43.9322 51.9127L45.7892 52.6555ZM47.9009 48.0127L49.3175 46.6008L47.2771 44.5537L46.0804 47.1846L47.9009 48.0127ZM52.4389 52.5657L51.0224 53.9776L51.0479 54.0031L51.0743 54.0278L52.4389 52.5657ZM52.9332 52.8952L52.1209 54.7228L52.1642 54.742L52.2083 54.7592L52.9332 52.8952ZM53.5023 55C53.941 55 54.3773 54.9221 54.7963 54.7592L53.3465 51.0312C53.4061 51.008 53.463 51 53.5023 51V55ZM54.8837 54.7228C55.275 54.5489 55.6249 54.3129 55.9303 54.0278L53.201 51.1036C53.2029 51.1019 53.2093 51.0962 53.2204 51.0888C53.2316 51.0813 53.2448 51.0739 53.2592 51.0675L54.8837 54.7228ZM56.0036 53.9557C56.6466 53.2906 57 52.4405 57 51.5023H53C53 51.4658 53.0076 51.398 53.0399 51.3189C53.0719 51.2405 53.1112 51.1927 53.1277 51.1756L56.0036 53.9557ZM57 51.5023C57 50.5641 56.6466 49.714 56.0036 49.0489L53.1277 51.829C53.1112 51.8119 53.0719 51.7641 53.0399 51.6857C53.0076 51.6066 53 51.5388 53 51.5023H57ZM55.9776 49.0224L51.4246 44.4844L48.6008 47.3175L53.1538 51.8555L55.9776 49.0224ZM50.8407 47.7215L55.4836 45.6097L53.8275 41.9686L49.1846 44.0804L50.8407 47.7215ZM55.3983 45.6461C55.9039 45.4439 56.3443 45.0773 56.6285 44.5658L53.1319 42.6232C53.3162 42.2914 53.6068 42.0546 53.9127 41.9322L55.3983 45.6461ZM56.6285 44.5658C56.8712 44.1288 56.9818 43.6268 56.9302 43.1109L52.95 43.5089C52.9184 43.1927 52.989 42.8804 53.1319 42.6232L56.6285 44.5658ZM56.9302 43.1109C56.8763 42.5724 56.6525 42.0972 56.3254 41.7233L53.3151 44.3573C53.1278 44.1432 52.9839 43.8478 52.95 43.5089L56.9302 43.1109ZM56.3254 41.7233C55.9788 41.3271 55.5088 41.0396 54.9579 40.9294L54.1734 44.8517C53.8223 44.7815 53.522 44.5937 53.3151 44.3573L56.3254 41.7233ZM55.0324 40.9458L43.0508 38.0702L42.1174 41.9598L54.0989 44.8353L55.0324 40.9458ZM43.0692 38.0747C42.6708 37.9751 42.2578 37.9751 41.8594 38.0747L42.8295 41.9553C42.5909 42.0149 42.3376 42.0149 42.099 41.9553L43.0692 38.0747ZM41.8594 38.0747C41.4173 38.1852 41.029 38.4122 40.7206 38.7206L43.549 41.549C43.3604 41.7376 43.1119 41.8847 42.8295 41.9553L41.8594 38.0747ZM40.5984 38.8544C40.3918 39.1023 40.2437 39.3718 40.1423 39.6422L43.8876 41.0467C43.8461 41.1574 43.7779 41.2871 43.6712 41.4152L40.5984 38.8544ZM40.0747 39.8594C39.9751 40.2578 39.9751 40.6708 40.0747 41.0692L43.9553 40.099C44.0149 40.3376 44.0149 40.5909 43.9553 40.8295L40.0747 39.8594ZM40.0702 41.0508L42.9458 53.0324L46.8353 52.0989L43.9598 40.1174L40.0702 41.0508ZM42.9294 52.9579C43.0396 53.5088 43.3271 53.9788 43.7233 54.3254L46.3573 51.3151C46.5937 51.522 46.7815 51.8223 46.8517 52.1734L42.9294 52.9579ZM43.7233 54.3254C44.0972 54.6525 44.5724 54.8763 45.1109 54.9302L45.5089 50.95C45.8478 50.9839 46.1432 51.1278 46.3573 51.3151L43.7233 54.3254ZM45.1109 54.9302C45.6268 54.9818 46.1288 54.8712 46.5658 54.6285L44.6232 51.1319C44.8804 50.989 45.1927 50.9184 45.5089 50.95L45.1109 54.9302ZM46.5658 54.6285C47.0773 54.3443 47.4439 53.9039 47.6461 53.3983L43.9322 51.9127C44.0546 51.6068 44.2914 51.3162 44.6232 51.1319L46.5658 54.6285ZM47.6097 53.4836L49.7215 48.8407L46.0804 47.1846L43.9686 51.8275L47.6097 53.4836ZM46.4844 49.4246L51.0224 53.9776L53.8555 51.1538L49.3175 46.6008L46.4844 49.4246ZM51.0743 54.0278C51.3798 54.3129 51.7296 54.5489 52.1209 54.7228L53.7455 51.0675C53.7598 51.0739 53.773 51.0813 53.7842 51.0888C53.7954 51.0962 53.8018 51.1019 53.8036 51.1036L51.0743 54.0278ZM52.2083 54.7592C52.6273 54.9221 53.0636 55 53.5023 55V51C53.5416 51 53.5985 51.008 53.6581 51.0312L52.2083 54.7592Z' fill='%23162B40' mask='url(%23path-4-outside-1)'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-color-image-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='23' width='18' height='18' rx='3' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='23' y='23' width='18' height='18' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='45' y='23' width='18' height='18' rx='3' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M28 32L31 35L36 29' stroke='%23162B40' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-remove-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='12' width='62' height='31' rx='3' fill='transparent' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M38.7071 18.2929C38.3166 17.9024 37.6834 17.9024 37.2929 18.2929C36.9024 18.6834 36.9024 19.3166 37.2929 19.7071L38.7071 18.2929ZM54.7929 37.2071C55.1834 37.5976 55.8166 37.5976 56.2071 37.2071C56.5976 36.8166 56.5976 36.1834 56.2071 35.7929L54.7929 37.2071ZM37.2929 19.7071L54.7929 37.2071L56.2071 35.7929L38.7071 18.2929L37.2929 19.7071Z' fill='%23162B40'/%3E%3Cpath d='M56.2071 19.7071C56.5976 19.3166 56.5976 18.6834 56.2071 18.2929C55.8166 17.9024 55.1834 17.9024 54.7929 18.2929L56.2071 19.7071ZM37.2929 35.7929C36.9024 36.1834 36.9024 36.8166 37.2929 37.2071C37.6834 37.5976 38.3166 37.5976 38.7071 37.2071L37.2929 35.7929ZM54.7929 18.2929L37.2929 35.7929L38.7071 37.2071L56.2071 19.7071L54.7929 18.2929Z' fill='%23162B40'/%3E%3Cmask id='path-4-outside-1' maskUnits='userSpaceOnUse' x='13' y='38' width='17' height='17' fill='black'%3E%3Crect fill='white' x='13' y='38' width='17' height='17'/%3E%3Cpath d='M26.5023 53C26.702 53 26.8917 52.9651 27.0714 52.8952C27.2512 52.8153 27.4159 52.7055 27.5657 52.5657C27.8552 52.2661 28 51.9117 28 51.5023C28 51.0929 27.8552 50.7385 27.5657 50.4389L23.0127 45.9009L27.6555 43.7892C27.7554 43.7492 27.8303 43.6843 27.8802 43.5945C27.9301 43.5046 27.9501 43.4098 27.9401 43.3099C27.9301 43.2101 27.8902 43.1202 27.8203 43.0403C27.7504 42.9604 27.6655 42.9105 27.5657 42.8906L15.5841 40.015C15.5042 39.995 15.4243 39.995 15.3445 40.015C15.2646 40.0349 15.1947 40.0749 15.1348 40.1348C15.0849 40.1947 15.0449 40.2646 15.015 40.3445C14.995 40.4243 14.995 40.5042 15.015 40.5841L17.8906 52.5657C17.9105 52.6655 17.9604 52.7504 18.0403 52.8203C18.1202 52.8902 18.2101 52.9301 18.3099 52.9401C18.4098 52.9501 18.5046 52.9301 18.5945 52.8802C18.6843 52.8303 18.7492 52.7554 18.7892 52.6555L20.9009 48.0127L25.4389 52.5657C25.5887 52.7055 25.7535 52.8153 25.9332 52.8952C26.1129 52.9651 26.3026 53 26.5023 53Z'/%3E%3C/mask%3E%3Cpath d='M26.5023 53C26.702 53 26.8917 52.9651 27.0714 52.8952C27.2512 52.8153 27.4159 52.7055 27.5657 52.5657C27.8552 52.2661 28 51.9117 28 51.5023C28 51.0929 27.8552 50.7385 27.5657 50.4389L23.0127 45.9009L27.6555 43.7892C27.7554 43.7492 27.8303 43.6843 27.8802 43.5945C27.9301 43.5046 27.9501 43.4098 27.9401 43.3099C27.9301 43.2101 27.8902 43.1202 27.8203 43.0403C27.7504 42.9604 27.6655 42.9105 27.5657 42.8906L15.5841 40.015C15.5042 39.995 15.4243 39.995 15.3445 40.015C15.2646 40.0349 15.1947 40.0749 15.1348 40.1348C15.0849 40.1947 15.0449 40.2646 15.015 40.3445C14.995 40.4243 14.995 40.5042 15.015 40.5841L17.8906 52.5657C17.9105 52.6655 17.9604 52.7504 18.0403 52.8203C18.1202 52.8902 18.2101 52.9301 18.3099 52.9401C18.4098 52.9501 18.5046 52.9301 18.5945 52.8802C18.6843 52.8303 18.7492 52.7554 18.7892 52.6555L20.9009 48.0127L25.4389 52.5657C25.5887 52.7055 25.7535 52.8153 25.9332 52.8952C26.1129 52.9651 26.3026 53 26.5023 53Z' fill='%234AF3BA'/%3E%3Cpath d='M27.0714 52.8952L27.7963 54.7592L27.8404 54.742L27.8837 54.7228L27.0714 52.8952ZM27.5657 52.5657L28.9303 54.0278L28.9679 53.9927L29.0036 53.9557L27.5657 52.5657ZM27.5657 50.4389L29.0036 49.0489L28.9907 49.0355L28.9776 49.0224L27.5657 50.4389ZM23.0127 45.9009L22.1846 44.0804L19.5537 45.2771L21.6008 47.3175L23.0127 45.9009ZM27.6555 43.7892L26.9127 41.9322L26.8697 41.9494L26.8275 41.9686L27.6555 43.7892ZM27.5657 42.8906L27.0989 44.8353L27.136 44.8442L27.1734 44.8517L27.5657 42.8906ZM15.5841 40.015L15.099 41.9553L15.1082 41.9575L15.1174 41.9598L15.5841 40.015ZM15.1348 40.1348L13.7206 38.7206L13.6564 38.7847L13.5984 38.8544L15.1348 40.1348ZM15.015 40.3445L13.1423 39.6422L13.1023 39.7489L13.0747 39.8594L15.015 40.3445ZM15.015 40.5841L16.9598 40.1174L16.9575 40.1082L16.9553 40.099L15.015 40.5841ZM17.8906 52.5657L19.8517 52.1734L19.8442 52.136L19.8353 52.0989L17.8906 52.5657ZM18.7892 52.6555L16.9686 51.8275L16.9494 51.8697L16.9322 51.9127L18.7892 52.6555ZM20.9009 48.0127L22.3175 46.6008L20.2771 44.5537L19.0804 47.1846L20.9009 48.0127ZM25.4389 52.5657L24.0224 53.9776L24.0479 54.0031L24.0743 54.0278L25.4389 52.5657ZM25.9332 52.8952L25.1209 54.7228L25.1642 54.742L25.2083 54.7592L25.9332 52.8952ZM26.5023 55C26.941 55 27.3773 54.9221 27.7963 54.7592L26.3465 51.0312C26.4061 51.008 26.463 51 26.5023 51V55ZM27.8837 54.7228C28.275 54.5489 28.6249 54.3129 28.9303 54.0278L26.201 51.1036C26.2029 51.1019 26.2093 51.0962 26.2204 51.0888C26.2316 51.0813 26.2448 51.0739 26.2592 51.0675L27.8837 54.7228ZM29.0036 53.9557C29.6466 53.2906 30 52.4405 30 51.5023H26C26 51.4658 26.0076 51.398 26.0399 51.3189C26.0719 51.2405 26.1112 51.1927 26.1277 51.1756L29.0036 53.9557ZM30 51.5023C30 50.5641 29.6466 49.714 29.0036 49.0489L26.1277 51.829C26.1112 51.8119 26.0719 51.7641 26.0399 51.6857C26.0076 51.6066 26 51.5388 26 51.5023H30ZM28.9776 49.0224L24.4246 44.4844L21.6008 47.3175L26.1538 51.8555L28.9776 49.0224ZM23.8407 47.7215L28.4836 45.6097L26.8275 41.9686L22.1846 44.0804L23.8407 47.7215ZM28.3983 45.6461C28.9039 45.4439 29.3443 45.0773 29.6285 44.5658L26.1319 42.6232C26.3162 42.2914 26.6068 42.0546 26.9127 41.9322L28.3983 45.6461ZM29.6285 44.5658C29.8712 44.1288 29.9818 43.6268 29.9302 43.1109L25.95 43.5089C25.9184 43.1927 25.989 42.8804 26.1319 42.6232L29.6285 44.5658ZM29.9302 43.1109C29.8763 42.5724 29.6525 42.0972 29.3254 41.7233L26.3151 44.3573C26.1278 44.1432 25.9839 43.8478 25.95 43.5089L29.9302 43.1109ZM29.3254 41.7233C28.9788 41.3271 28.5088 41.0396 27.9579 40.9294L27.1734 44.8517C26.8223 44.7815 26.522 44.5937 26.3151 44.3573L29.3254 41.7233ZM28.0324 40.9458L16.0508 38.0702L15.1174 41.9598L27.0989 44.8353L28.0324 40.9458ZM16.0692 38.0747C15.6708 37.9751 15.2578 37.9751 14.8594 38.0747L15.8295 41.9553C15.5909 42.0149 15.3376 42.0149 15.099 41.9553L16.0692 38.0747ZM14.8594 38.0747C14.4173 38.1852 14.029 38.4122 13.7206 38.7206L16.549 41.549C16.3604 41.7376 16.1119 41.8847 15.8295 41.9553L14.8594 38.0747ZM13.5984 38.8544C13.3918 39.1023 13.2437 39.3718 13.1423 39.6422L16.8876 41.0467C16.8461 41.1574 16.7779 41.2871 16.6712 41.4152L13.5984 38.8544ZM13.0747 39.8594C12.9751 40.2578 12.9751 40.6708 13.0747 41.0692L16.9553 40.099C17.0149 40.3376 17.0149 40.5909 16.9553 40.8295L13.0747 39.8594ZM13.0702 41.0508L15.9458 53.0324L19.8353 52.0989L16.9598 40.1174L13.0702 41.0508ZM15.9294 52.9579C16.0396 53.5088 16.3271 53.9788 16.7233 54.3254L19.3573 51.3151C19.5937 51.522 19.7815 51.8223 19.8517 52.1734L15.9294 52.9579ZM16.7233 54.3254C17.0972 54.6525 17.5724 54.8763 18.1109 54.9302L18.5089 50.95C18.8478 50.9839 19.1432 51.1278 19.3573 51.3151L16.7233 54.3254ZM18.1109 54.9302C18.6268 54.9818 19.1288 54.8712 19.5658 54.6285L17.6232 51.1319C17.8804 50.989 18.1927 50.9184 18.5089 50.95L18.1109 54.9302ZM19.5658 54.6285C20.0773 54.3443 20.4439 53.9039 20.6461 53.3983L16.9322 51.9127C17.0546 51.6068 17.2914 51.3162 17.6232 51.1319L19.5658 54.6285ZM20.6097 53.4836L22.7215 48.8407L19.0804 47.1846L16.9686 51.8275L20.6097 53.4836ZM19.4844 49.4246L24.0224 53.9776L26.8555 51.1538L22.3175 46.6008L19.4844 49.4246ZM24.0743 54.0278C24.3798 54.3129 24.7296 54.5489 25.1209 54.7228L26.7455 51.0675C26.7598 51.0739 26.773 51.0813 26.7842 51.0888C26.7954 51.0962 26.8018 51.1019 26.8036 51.1036L24.0743 54.0278ZM25.2083 54.7592C25.6273 54.9221 26.0636 55 26.5023 55V51C26.5416 51 26.5985 51.008 26.6581 51.0312L25.2083 54.7592Z' fill='%23162B40' mask='url(%23path-4-outside-1)'/%3E%3C/svg%3E");
}

.jet-smart-filters-icon-rating-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='67' height='64' viewBox='0 0 67 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6432 16.3631C16.0319 15.7173 16.9681 15.7173 17.3568 16.3631L20.6374 21.8143C21.0563 22.5104 21.7396 23.0068 22.531 23.1901L28.7292 24.6256C29.4635 24.7957 29.7528 25.6861 29.2587 26.2553L25.088 31.0599C24.5555 31.6734 24.2945 32.4766 24.3648 33.2859L24.9149 39.6244C24.98 40.3753 24.2226 40.9256 23.5285 40.6316L17.6703 38.1497C16.9223 37.8329 16.0777 37.8329 15.3297 38.1497L9.47149 40.6316C8.77745 40.9256 8.01997 40.3753 8.08514 39.6244L8.63523 33.2859C8.70547 32.4766 8.44449 31.6734 7.91197 31.0599L3.74128 26.2553C3.24717 25.6861 3.5365 24.7957 4.27081 24.6256L10.469 23.1901C11.2604 23.0068 11.9437 22.5104 12.3626 21.8143L15.6432 16.3631Z' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M49.6432 16.3631C50.0319 15.7173 50.9681 15.7173 51.3568 16.3631L54.6374 21.8143C55.0563 22.5104 55.7396 23.0068 56.531 23.1901L62.7292 24.6256C63.4635 24.7957 63.7528 25.6861 63.2587 26.2553L59.088 31.0599C58.5555 31.6734 58.2945 32.4766 58.3648 33.2859L58.9149 39.6244C58.98 40.3753 58.2226 40.9256 57.5285 40.6316L51.6703 38.1497C50.9223 37.8329 50.0777 37.8329 49.3297 38.1497L43.4715 40.6316C42.7774 40.9256 42.02 40.3753 42.0851 39.6244L42.6352 33.2859C42.7055 32.4766 42.4445 31.6734 41.912 31.0599L37.7413 26.2553C37.2472 25.6861 37.5365 24.7957 38.2708 24.6256L44.469 23.1901C45.2604 23.0068 45.9437 22.5104 46.3626 21.8143L49.6432 16.3631Z' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M33.1432 16.3631C33.5319 15.7173 34.4681 15.7173 34.8568 16.3631L38.9603 23.1817C39.3792 23.8778 40.0625 24.3742 40.8539 24.5574L48.6068 26.3531C49.3411 26.5231 49.6305 27.4136 49.1364 27.9828L43.9195 33.9926C43.387 34.606 43.126 35.4092 43.1962 36.2185L43.8843 44.1469C43.9495 44.8978 43.192 45.4482 42.498 45.1542L35.1703 42.0497C34.4223 41.7329 33.5777 41.7329 32.8297 42.0497L25.502 45.1542C24.808 45.4482 24.0505 44.8978 24.1157 44.1469L24.8038 36.2185C24.874 35.4092 24.613 34.606 24.0805 33.9925L18.8636 27.9828C18.3695 27.4136 18.6589 26.5231 19.3932 26.3531L27.1461 24.5575C27.9375 24.3742 28.6208 23.8778 29.0397 23.1817L33.1432 16.3631Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-smart-filters-icon-sorting-filter:before {
	background-image: url("data:image/svg+xml,%3Csvg width='46' height='47' viewBox='0 0 46 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='path-1-outside-1' maskUnits='userSpaceOnUse' x='0' y='0' width='17' height='47' fill='black'%3E%3Crect fill='white' width='17' height='47'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.32552 2.00404C7.91328 1.97331 7.49075 2.11799 7.17553 2.43808C7.00908 2.60711 6.8908 2.80653 6.82068 3.01875L2.4314 7.47597C1.8562 8.06008 1.8562 9.0071 2.4314 9.59121C3.0066 10.1753 3.93919 10.1753 4.51439 9.59121L6.74413 7.32695L6.74413 15.5127L6.74413 30.9054L6.74413 39.0912L4.51439 36.8269C3.93919 36.2428 3.0066 36.2428 2.4314 36.8269C1.8562 37.411 1.8562 38.358 2.4314 38.9422L6.82068 43.3994C6.8908 43.6116 7.00908 43.811 7.17553 43.98C7.49074 44.3001 7.91327 44.4448 8.32549 44.4141C8.73773 44.4448 9.16027 44.3001 9.47548 43.98C9.64193 43.811 9.76022 43.6116 9.83033 43.3994L14.2196 38.9422C14.7948 38.358 14.7948 37.411 14.2196 36.8269C13.6444 36.2428 12.7118 36.2428 12.1366 36.8269L9.90688 39.0912L9.90689 30.9054L9.90689 15.5127C9.90689 15.5122 9.90689 15.5117 9.90689 15.5112L9.90689 7.32695L12.1366 9.59121C12.7118 10.1753 13.6444 10.1753 14.2196 9.59121C14.7948 9.0071 14.7948 8.06008 14.2196 7.47597L9.83033 3.01874C9.76022 2.80652 9.64193 2.60711 9.47548 2.43808C9.16028 2.11799 8.73775 1.97331 8.32552 2.00404Z'/%3E%3C/mask%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.32552 2.00404C7.91328 1.97331 7.49075 2.11799 7.17553 2.43808C7.00908 2.60711 6.8908 2.80653 6.82068 3.01875L2.4314 7.47597C1.8562 8.06008 1.8562 9.0071 2.4314 9.59121C3.0066 10.1753 3.93919 10.1753 4.51439 9.59121L6.74413 7.32695L6.74413 15.5127L6.74413 30.9054L6.74413 39.0912L4.51439 36.8269C3.93919 36.2428 3.0066 36.2428 2.4314 36.8269C1.8562 37.411 1.8562 38.358 2.4314 38.9422L6.82068 43.3994C6.8908 43.6116 7.00908 43.811 7.17553 43.98C7.49074 44.3001 7.91327 44.4448 8.32549 44.4141C8.73773 44.4448 9.16027 44.3001 9.47548 43.98C9.64193 43.811 9.76022 43.6116 9.83033 43.3994L14.2196 38.9422C14.7948 38.358 14.7948 37.411 14.2196 36.8269C13.6444 36.2428 12.7118 36.2428 12.1366 36.8269L9.90688 39.0912L9.90689 30.9054L9.90689 15.5127C9.90689 15.5122 9.90689 15.5117 9.90689 15.5112L9.90689 7.32695L12.1366 9.59121C12.7118 10.1753 13.6444 10.1753 14.2196 9.59121C14.7948 9.0071 14.7948 8.06008 14.2196 7.47597L9.83033 3.01874C9.76022 2.80652 9.64193 2.60711 9.47548 2.43808C9.16028 2.11799 8.73775 1.97331 8.32552 2.00404Z' fill='%234AF3BA'/%3E%3Cpath d='M7.17553 2.43808L5.7505 1.03477L5.7505 1.03477L7.17553 2.43808ZM8.32552 2.00404L8.17683 3.9985L8.32551 4.00959L8.47418 3.99851L8.32552 2.00404ZM6.82068 3.01875L8.24572 4.42206L8.57327 4.08944L8.71972 3.64618L6.82068 3.01875ZM2.4314 7.47597L3.85643 8.87928L3.85643 8.87928L2.4314 7.47597ZM2.4314 9.59121L3.85644 8.1879L2.4314 9.59121ZM4.51439 9.59121L5.93942 10.9945L5.93943 10.9945L4.51439 9.59121ZM6.74413 7.32695H8.74413L8.74413 2.44558L5.3191 5.92364L6.74413 7.32695ZM6.74413 15.5127H8.74413H6.74413ZM6.74413 30.9054H8.74413H6.74413ZM6.74413 39.0912L5.3191 40.4945L8.74413 43.9725L8.74413 39.0912H6.74413ZM4.51439 36.8269L3.08936 38.2302H3.08936L4.51439 36.8269ZM2.4314 36.8269L3.85643 38.2302L3.85644 38.2302L2.4314 36.8269ZM2.4314 38.9422L1.00636 40.3455L1.00637 40.3455L2.4314 38.9422ZM6.82068 43.3994L8.71972 42.7719L8.57327 42.3287L8.24572 41.9961L6.82068 43.3994ZM7.17553 43.98L8.60057 42.5767L8.60056 42.5767L7.17553 43.98ZM8.32549 44.4141L8.47418 42.4196L8.32551 42.4085L8.17684 42.4196L8.32549 44.4141ZM9.47548 43.98L10.9005 45.3834H10.9005L9.47548 43.98ZM9.83033 43.3994L8.4053 41.9961L8.07775 42.3287L7.9313 42.7719L9.83033 43.3994ZM14.2196 38.9422L15.6446 40.3455H15.6446L14.2196 38.9422ZM12.1366 36.8269L13.5617 38.2302L12.1366 36.8269ZM9.90688 39.0912H7.90688L7.90688 43.9725L11.3319 40.4945L9.90688 39.0912ZM9.90689 30.9054H7.90689H9.90689ZM9.90689 15.5127L11.9069 15.5127V15.5127H9.90689ZM9.90689 15.5112H7.90689H9.90689ZM9.90689 7.32695L11.3319 5.92364L7.90689 2.44558L7.90689 7.32695L9.90689 7.32695ZM12.1366 9.59121L13.5617 8.1879V8.1879L12.1366 9.59121ZM14.2196 7.47597L15.6446 6.07266L15.6446 6.07266L14.2196 7.47597ZM9.83033 3.01874L7.9313 3.64618L8.07775 4.08943L8.4053 4.42205L9.83033 3.01874ZM9.47548 2.43808L10.9005 1.03477L10.9005 1.03477L9.47548 2.43808ZM8.60057 3.84139C8.4898 3.95387 8.33078 4.00998 8.17683 3.9985L8.4742 0.00957251C7.49579 -0.0633669 6.49169 0.282107 5.7505 1.03477L8.60057 3.84139ZM8.71972 3.64618C8.69627 3.71713 8.65572 3.78538 8.60057 3.84139L5.7505 1.03477C5.36245 1.42883 5.08532 1.89592 4.92165 2.39131L8.71972 3.64618ZM3.85643 8.87928L8.24572 4.42206L5.39565 1.61544L1.00637 6.07266L3.85643 8.87928ZM3.85644 8.1879C4.04785 8.38228 4.04786 8.6849 3.85643 8.87928L1.00637 6.07266C-0.335457 7.43526 -0.335454 9.63192 1.00637 10.9945L3.85644 8.1879ZM3.08936 8.18789C3.29761 7.97642 3.64818 7.97641 3.85644 8.1879L1.00637 10.9945C2.36503 12.3742 4.58077 12.3742 5.93942 10.9945L3.08936 8.18789ZM5.3191 5.92364L3.08936 8.1879L5.93943 10.9945L8.16917 8.73026L5.3191 5.92364ZM8.74413 15.5127L8.74413 7.32695L4.74413 7.32695L4.74413 15.5127H8.74413ZM8.74413 30.9054L8.74413 15.5127L4.74413 15.5127L4.74413 30.9054H8.74413ZM8.74413 39.0912L8.74413 30.9054H4.74413L4.74413 39.0912H8.74413ZM3.08936 38.2302L5.3191 40.4945L8.16916 37.6879L5.93943 35.4236L3.08936 38.2302ZM3.85644 38.2302C3.64818 38.4417 3.29761 38.4417 3.08936 38.2302L5.93943 35.4236C4.58077 34.0439 2.36503 34.0439 1.00637 35.4236L3.85644 38.2302ZM3.85644 37.5388C4.04785 37.7332 4.04786 38.0358 3.85643 38.2302L1.00637 35.4236C-0.335462 36.7862 -0.335449 38.9829 1.00636 40.3455L3.85644 37.5388ZM8.24572 41.9961L3.85644 37.5388L1.00637 40.3455L5.39565 44.8027L8.24572 41.9961ZM8.60056 42.5767C8.65572 42.6327 8.69627 42.701 8.71972 42.7719L4.92165 44.0268C5.08533 44.5222 5.36245 44.9893 5.7505 45.3834L8.60056 42.5767ZM8.17684 42.4196C8.33077 42.4081 8.4898 42.4642 8.60057 42.5767L5.7505 45.3834C6.49168 46.136 7.49577 46.4815 8.47414 46.4086L8.17684 42.4196ZM8.05045 42.5767C8.16122 42.4642 8.32025 42.4081 8.47418 42.4196L8.17681 46.4086C9.1552 46.4815 10.1593 46.136 10.9005 45.3834L8.05045 42.5767ZM7.9313 42.7719C7.95474 42.701 7.99529 42.6327 8.05045 42.5767L10.9005 45.3834C11.2886 44.9893 11.5657 44.5222 11.7294 44.0268L7.9313 42.7719ZM12.7946 37.5388L8.4053 41.9961L11.2554 44.8027L15.6446 40.3455L12.7946 37.5388ZM12.7946 38.2302C12.6032 38.0358 12.6032 37.7332 12.7946 37.5388L15.6446 40.3455C16.9865 38.9829 16.9865 36.7862 15.6446 35.4236L12.7946 38.2302ZM13.5617 38.2302C13.3534 38.4417 13.0028 38.4417 12.7946 38.2302L15.6446 35.4236C14.286 34.0439 12.0703 34.0439 10.7116 35.4236L13.5617 38.2302ZM11.3319 40.4945L13.5617 38.2302L10.7116 35.4236L8.48185 37.6879L11.3319 40.4945ZM7.90689 30.9054L7.90688 39.0912H11.9069L11.9069 30.9054H7.90689ZM7.90689 15.5127L7.90689 30.9054H11.9069L11.9069 15.5127L7.90689 15.5127ZM7.90689 15.5112C7.90689 15.512 7.90689 15.5128 7.90689 15.5129C7.90689 15.5132 7.90689 15.513 7.90689 15.5127H11.9069C11.9069 15.5119 11.9069 15.5112 11.9069 15.511C11.9069 15.5107 11.9069 15.5109 11.9069 15.5112H7.90689ZM7.90689 7.32695L7.90689 15.5112H11.9069V7.32695L7.90689 7.32695ZM13.5617 8.1879L11.3319 5.92364L8.48185 8.73026L10.7116 10.9945L13.5617 8.1879ZM12.7946 8.18789C13.0028 7.97642 13.3534 7.97641 13.5617 8.1879L10.7116 10.9945C12.0703 12.3742 14.286 12.3742 15.6446 10.9945L12.7946 8.18789ZM12.7946 8.87928C12.6032 8.6849 12.6032 8.38228 12.7946 8.18789L15.6446 10.9945C16.9865 9.63192 16.9865 7.43526 15.6446 6.07266L12.7946 8.87928ZM8.4053 4.42205L12.7946 8.87928L15.6446 6.07266L11.2554 1.61543L8.4053 4.42205ZM8.05045 3.84139C7.9953 3.78539 7.95475 3.71713 7.9313 3.64618L11.7294 2.39131C11.5657 1.89591 11.2886 1.42883 10.9005 1.03477L8.05045 3.84139ZM8.47418 3.99851C8.32024 4.00998 8.16121 3.95387 8.05045 3.84139L10.9005 1.03477C10.1593 0.282118 9.15526 -0.0633547 8.17686 0.0095706L8.47418 3.99851Z' fill='%23162B40' mask='url(%23path-1-outside-1)'/%3E%3Crect x='19.7235' y='16.9545' width='26' height='3' rx='1' fill='%23162B40'/%3E%3Crect x='19.7235' y='8.95453' width='26' height='3' rx='1' fill='%23162B40'/%3E%3Crect x='19.7235' y='25.9545' width='26' height='3' rx='1' fill='%23162B40'/%3E%3Crect x='19.7235' y='33.9545' width='15' height='3' rx='1' fill='%23162B40'/%3E%3C/svg%3E%0A");
}
