.pp-woocommerce ul.products::before,
.pp-woocommerce ul.products::after {
	content: ' ';
	display: table;
	width: 0;
}

.pp-woocommerce ul.products::after {
	clear: both;
}

.pp-woocommerce ul.products {
	margin: 0;
	padding: 0;
	margin-right: -10px;
	margin-left: -10px;
	list-style: none outside;
	clear: both;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.pp-woocommerce ul.products li.product .woocommerce-loop-product__link img {
	margin-bottom: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: opacity .6s, transform .6s, -webkit-filter .6s;
	-webkit-transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: filter .6s, opacity .6s, transform .6s;
	transition: filter .6s, opacity .6s, transform .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: filter .6s, opacity .6s, transform .6s, -webkit-filter .6s;
}

.pp-woocommerce .pp-show-on-hover {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	left: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	-webkit-filter: blur(0);
	filter: blur(0);
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woocommerce li.product:hover .pp-show-on-hover {
	opacity: 1;
	-webkit-transform: scale(1) translateZ(0) translateY(0);
	        transform: scale(1) translateZ(0) translateY(0);
	pointer-events: inherit;
}

.pp-woocommerce .pp-woo-product__hover-zoom li.product:hover .woocommerce-loop-product__link img {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}

.pp-woo--align-right .pp-woocommerce ul.products li.product {
	text-align: left;
}

.pp-woo--align-right .pp-woocommerce ul.products li.product .star-rating {
	margin-right: auto;
	margin-left: 0;
}

.pp-woo--align-left .pp-woocommerce ul.products li.product {
	text-align: right;
}

.pp-woo--align-left .pp-woocommerce ul.products li.product .star-rating {
	margin-right: 0;
	margin-left: auto;
}

.pp-woo--align-center .pp-woocommerce ul.products li.product {
	text-align: center;
}

.pp-woo--align-center .pp-woocommerce ul.products li.product .star-rating {
	margin-right: auto;
	margin-left: auto;
}

.pp-woo--align-justify .pp-woocommerce ul.products li.product {
	text-align: justify;
}

.pp-woocommerce li.product {
	background: transparent;
	border: 0;
	margin-right: 0px;
	margin-left: 0px;
	padding: 0 10px;
	width: 25%;
}

.pp-woo-categories-grid li.product {
	margin-bottom: 35px;
}

/* Content */
.pp-woocommerce .pp-woo-products-summary-wrap {
	padding: 15px 0 0;
}

.pp-woocommerce .pp-woo-product-category {
	font-size: .85em;
	margin-bottom: .5em;
	display: block;
	line-height: 1.3;
}

.pp-woocommerce .woocommerce-loop-product__link {
	position: relative;
	display: block;
	overflow: hidden;
	margin-bottom: .8em;
	outline: none;
	line-height: 0.5;
}

.pp-woocommerce .woocommerce-loop-product__title {
	margin-bottom: .5em;
	font-size: 1em;
}

.pp-woocommerce .star-rating {
	display: block;
	float: none;
	margin: 0 0 .5em auto;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 0.857em;
	width: 5.4em;
	font-family: 'star';
}

.pp-woocommerce .star-rating::before {
	content: '\73\73\73\73\73';
	color: #d3ced2;
	float: right;
	top: 0;
	right: 0;
	position: absolute;
}

.pp-woocommerce .star-rating span {
	overflow: hidden;
	float: right;
	top: 0;
	right: 0;
	position: absolute;
	padding-top: 1.5em;
}

.pp-woocommerce .star-rating span::before {
	content: '\53\53\53\53\53';
	top: 0;
	position: absolute;
	right: 0;
}

.pp-woocommerce li.product .price {
	display: block;
	line-height: 1.3;
	font-weight: 700;
	margin-bottom: .5em;
	font-size: .9em;
}

.pp-woocommerce li.product .price ins {
	background: none;
	font-weight: 700;
	display: inline-block;
	margin-right: 5px;
}

.pp-woocommerce li.product .price del {
	color: inherit;
	opacity: 0.5;
	display: inline-block;
}

.pp-woocommerce .pp-woo-products-summary-wrap .button {
	margin: 10px 0;
}

.pp-woocommerce .pp-woo-products-summary-wrap .button,
.pp-lightbox-content .woocommerce .summary .button {
	background: #ebe9eb;
	border: 0;
	color: #515151;
	display: inline-block;
	white-space: normal;
	line-height: 1.3;
	border-radius: 2px;
	padding: 11px 30px;
	font-size: 100%;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	font-weight: 700;
	background-image: none;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	text-shadow: none;
}

.pp-woocommerce .pp-woo-products-summary-wrap .button:hover,
.pp-lightbox-content .woocommerce .summary .button:hover {
	border: 0;
}

.pp-lightbox-content .woocommerce div.product form.cart div.quantity {
	margin-left: 8px;
}

.pp-lightbox-content .woocommerce .quantity input.qty {
	border-radius: 0;
	height: auto;
	padding: 9px 10px;
}

.pp-woocommerce ul.products li.product,
.woocommerce .pp-woocommerce ul.products li.product,
.woocommerce-page .pp-woocommerce ul.products li.product {
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 35px;
	padding: 0 10px;
	width: 25%;
}

.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product {
	width: 100%;
	margin-left: 0;
}

.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product {
	width: 50%;
}

.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product {
	width: 33.33%;
}

.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product {
	width: 25%;
}

.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product {
	width: 20%;
}

.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product {
	width: 16.66%;
}

.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product:nth-child(n+1),
.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product:nth-child(2n+1),
.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product:nth-child(3n+1),
.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product:nth-child(4n+1),
.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product:nth-child(5n+1),
.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product:nth-child(6n+1) {
	clear: right;
}

.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product:nth-child(n),
.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product:nth-child(2n),
.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product:nth-child(3n),
.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product:nth-child(4n),
.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product:nth-child(5n),
.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product:nth-child(6n) {
	clear: left;
}

.pp-woocommerce .pp-woo-products-thumbnail-wrap {
	position: relative;
}

.pp-woocommerce .woocommerce-LoopProduct-link {
	margin: 0;
}

.pp-woocommerce .pp-woo-products-thumbnail-wrap img {
	margin: 0;
	width: 100%;
}

/* Skin 1 */
.pp-woo-skin-skin-1 .pp-quick-view-btn-wrap {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	overflow: hidden;
	z-index: 9;
}

.pp-woo-skin-skin-1 .pp-quick-view-btn {
	padding: 5px;
	background: rgba(0, 0, 0, 0.4);
	-webkit-transition: all ease 0.35s;
	transition: all ease 0.35s;
	cursor: pointer;
	-webkit-transform: translateY(100%);
	        transform: translateY(100%);
}

.pp-woo-skin-skin-1 .pp-quick-view-btn .pp-qv-icon {
	margin-left: 10px;
}

.pp-woo-skin-skin-1 .pp-quick-view-btn span {
	color: #ffffff;
}

.pp-woo-skin-skin-1 .pp-woo-products-thumbnail-wrap:hover .pp-quick-view-btn {
	opacity: 1;
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}

.pp-woo-skin-skin-1 .pp-woo-product-wrapper {
	height: 100%;
	-webkit-transition: all .3s;
	transition: all .3s;
}

/* Skin 2 */
.pp-woo-skin-skin-2 .pp-product-actions {
	position: absolute;
	bottom: 15px;
	right: 15px;
	-webkit-transform: translate3d(15px, 0, 0);
	        transform: translate3d(15px, 0, 0);
	-webkit-transition: all .35s;
	transition: all .35s;
	margin-bottom: 2px;
	opacity: 0;
}

.pp-woo-skin-skin-2 .pp-woo-products-thumbnail-wrap:hover .pp-product-actions {
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	opacity: 1;
}

.pp-woo-skin-skin-2 .pp-action-tooltip {
	opacity: 0;
	display: inline-block;
	position: absolute;
	pointer-events: none;
	z-index: 9;
	top: -50%;
	left: calc(100% + -62px);
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	white-space: nowrap;
	padding: 2px 8px;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff !important;
	font-size: 12px;
	border-radius: 3px;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
}

.pp-woo-skin-skin-2 .pp-action-tooltip:before {
	top: calc(50% - -10.5px);
	top: -webkit-calc(50% - -10.5px);
	left: 35px;
	content: "";
	position: absolute;
	border: 5px solid transparent;
	border-top: 5px solid rgba(0, 0, 0, 0.8);
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap {
	position: relative;
	display: inline-block;
	margin: 0 0 0 3px;
	background: #ffffff;
	text-align: center;
	color: #3a3a3a;
	outline: none;
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap:hover .pp-action-tooltip {
	opacity: 1;
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap:hover {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item,
.pp-woo-skin-skin-2 .pp-product-actions .yith-wcwl-add-to-wishlist.exists {
	display: block;
	color: #3a3a3a;
	width: 40px;
	line-height: 40px;
	height: 40px;
	cursor: pointer;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon:before {
	content: "\f110";
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.added .pp-ajax-add-cart-icon:before {
	content: "\f00c";
}

/* Skin 3 */
.pp-woo-skin-skin-3 .pp-product-actions {
	position: absolute;
	top: 40%;
	bottom: 40%;
	width: 100%;
	margin: auto 0;
	padding: 0 10px;
	text-align: center;
	-webkit-transform: translate3d(0, -30px, 0);
	        transform: translate3d(0, -30px, 0);
	-webkit-transition: all .35s;
	transition: all .35s;
	opacity: 0;
}

.pp-woo-skin-skin-3 .pp-woo-products-thumbnail-wrap:hover .pp-product-actions {
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	opacity: 1;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-quick-view-btn {
	background-color: transparent !important;
	padding: 0 !important;
	display: inline-block;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap {
	display: inline-table;
	clear: both;
	background-color: #333;
	color: #fff;
	padding: 5px 10px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 5px;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap:last-child {
	margin-bottom: 0;
	margin-left: 0;
}

.pp-woocommerce.pp-woo-skin-skin-3 a.pp-action-item-wrap.loading::after {
	content: '';
	position: relative;
	display: inline-block;
	top: 0;
	left: -10px;
	width: 15px;
	height: 15px;
	border: 3px solid #333;
	border-radius: 50%;
	border-right-color: transparent;
	-webkit-animation: pp-qv-spin 575ms infinite linear;
	animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce.pp-woo-skin-skin-3 a.pp-action-item-wrap.added::after {
	font-family: 'WooCommerce';
	top: auto;
	left: 1em;
	content: '\e017';
	vertical-align: bottom;
	margin-right: 10px;
}

.elementor-element .pp-woocommerce.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap:hover .pp-action-item {
	color: inherit;
}

.pp-woo-skin-skin-3 .pp-product-actions .yith-wcwl-add-to-wishlist {
	margin: 0;
}

.pp-woo-skin-skin-3 .pp-product-actions .yith-wcwl-add-to-wishlist a {
	color: #fff;
}

/* Skin 4 */
.pp-woo-skin-skin-4 .pp-product-actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.pp-woo-skin-skin-4 .pp-product-actions .pp-action-item-wrap {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	clear: both;
	background-color: #333;
	color: #fff;
	padding: 3px 6px;
	margin-left: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	text-align: center;
}

.pp-woo-skin-skin-4 .yith-wcwl-add-to-wishlist {
	margin: 0 0 10px;
}

.pp-woo--align-center .pp-woo-skin-skin-4 .pp-product-actions {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.pp-woo--align-right .pp-woo-skin-skin-4 .pp-product-actions {
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.pp-woo-skin-skin-4 .pp-product-actions .pp-action-item-wrap:last-child {
	margin-left: 0;
}

.pp-woocommerce.pp-woo-skin-skin-4 a.pp-action-item-wrap.loading::after {
	content: '';
	position: relative;
	display: inline-block;
	top: 0;
	left: -2px;
	width: 14px;
	height: 14px;
	border: 3px solid #333;
	border-radius: 50%;
	border-right-color: transparent;
	-webkit-animation: pp-qv-spin 575ms infinite linear;
	animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce.pp-woo-skin-skin-4 a.pp-action-item-wrap.added::after {
	font-family: 'WooCommerce';
	top: auto;
	left: 1em;
	content: '\e017';
	vertical-align: bottom;
	margin-right: 10px;
}

/* Skin 5 */
.pp-woo-skin-skin-5 .pp-product-actions {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.pp-woo-skin-skin-5 .pp-product-actions:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 0;
	right: 0;
	top: 50%;
	-webkit-transform: scale(0, 0);
	        transform: scale(0, 0);
	z-index: 1;
	background: rgba(0, 0, 0, .2);
	-webkit-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}

.pp-woo-skin-skin-5 .pp-product-actions:hover:before {
	-webkit-transform: scale(1, 1);
	        transform: scale(1, 1);
	height: 100%;
	top: 0;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-product-actions-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: sticky;
	width: 100%;
	height: 100%;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-line-pack: center;
	    align-content: center;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
	-webkit-transform: translate(0, -5%);
	        transform: translate(0, -5%);
	-webkit-transition: all .4s ease-out 0s;
	transition: all .4s ease-out 0s;
}

.pp-woo-skin-skin-5 .pp-product-actions:hover .pp-product-actions-inner {
	top: 45%;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	-webkit-transform: translate(0, 0);
	        transform: translate(0, 0);
}

.pp-woo-skin-skin-5 .pp-action-tooltip {
	opacity: 0;
	display: inline-block;
	position: absolute;
	pointer-events: none;
	z-index: 9;
	top: -50%;
	left: calc(100% + -62px);
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	white-space: nowrap;
	padding: 2px 8px;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff !important;
	font-size: 12px;
	border-radius: 3px;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
}

.pp-woo-skin-skin-5 .pp-action-tooltip:before {
	top: calc(50% - -10.5px);
	top: -webkit-calc(50% - -10.5px);
	left: 35px;
	content: "";
	position: absolute;
	border: 5px solid transparent;
	border-top: 5px solid rgba(0, 0, 0, 0.8);
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap {
	position: relative;
	display: inline-block;
	margin: 0 0 0 3px;
	background: #333;
	text-align: center;
	color: #fff;
	outline: none;
}


.pp-woo-skin-skin-2 .pp-product-actions .yith-wcwl-add-to-wishlist,
.pp-woo-skin-skin-2 .pp-product-actions .yith-wcwl-add-to-wishlist i,
.pp-woo-skin-skin-3 .pp-product-actions .yith-wcwl-add-to-wishlist,
.pp-woo-skin-skin-3 .pp-product-actions .yith-wcwl-add-to-wishlist i,
.pp-woo-skin-skin-5 .pp-product-actions .yith-wcwl-add-to-wishlist,
.pp-woo-skin-skin-5 .pp-product-actions .yith-wcwl-add-to-wishlist i {
	margin: 0;
}

.pp-woocommerce .pp-product-actions .pp-action-item-wrap:hover {
	color: #fff;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap:hover .pp-action-tooltip {
	opacity: 1;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap:hover {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item,
.pp-woo-skin-skin-5 .pp-product-actions .yith-wcwl-add-to-wishlist.exists {
	display: block;
	color: inherit !important;
	width: 40px;
	line-height: 40px;
	height: 40px;
	cursor: pointer;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon:before {
	content: "\f110";
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.added .pp-ajax-add-cart-icon:before {
	content: "\f00c";
}

/* Badge Notification */
.pp-woocommerce .pp-left-badge-container {
	-webkit-font-smoothing: antialiased;
	z-index: 10;
	position: absolute;
	top: 0;
}

.pp-woocommerce .pp-left-badge-container {
	right: 0;
}

.pp-woocommerce .pp-right-badge-container {
	left: 0;
	text-align: left;
}

.pp-woocommerce .pp-sale-badge,
.woocommerce span.onsale {
	text-align: center;
}

.pp-woocommerce .pp-left-badge,
.pp-woocommerce .pp-right-badge {
	background-color: #77a464;
	color: #fff;
	display: inline-block;
	margin-bottom: 5px;
}

.pp-sale-badge-circle .pp-sale-badge,
.pp-featured-badge-circle .pp-featured-badge,
.pp-top-rated-badge-circle .pp-top-rated-badge,
.pp-best-selling-badge-circle .pp-best-selling-badge {
	border-radius: 100%;
}

.pp-sale-badge-square .pp-sale-badge,
.pp-featured-badge-square .pp-featured-badge,
.pp-top-rated-badge-square .pp-top-rated-badge,
.pp-best-selling-badge-square .pp-best-selling-badge {
	padding-right: 6px;
	padding-left: 6px;
}

.elementor-element.pp-left-badge-ribbon .pp-woocommerce .pp-woo-products-thumbnail-wrap {
	overflow: hidden;
}

.elementor-element.pp-left-badge-ribbon .pp-woocommerce .pp-left-badge-wrap .pp-left-badge {
	min-height: 0 !important;
	min-width: 0 !important;
	margin: 0 !important;
	position: absolute;
	display: inline-block;
	top: 20px;
	right: -60px;
	text-align: center;
	width: 200px;
	padding: 4px 10px;
	-webkit-transform: rotate(45deg);
	        transform: rotate(45deg);
}

/* Featured Badge */

.elementor-element.pp-right-badge-ribbon .pp-woocommerce .pp-woo-products-thumbnail-wrap {
	overflow: hidden;
}

.elementor-element.pp-right-badge-ribbon .pp-woocommerce .pp-right-badge-wrap .pp-right-badge {
	min-height: 0 !important;
	min-width: 0 !important;
	margin: 0 !important;
	position: absolute;
	display: inline-block;
	top: 20px;
	left: -60px;
	text-align: center;
	width: 200px;
	padding: 4px 10px;
	-webkit-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}

/* Skin 1 */
.pp-woo-skin-skin-1 .pp-badge-container {
	z-index: 1;
	position: absolute;
}

.pp-woo-skin-skin-1 .pp-left-badge-wrap .pp-left-badge {
	min-width: 1em;
	min-height: 1em;
	font-size: 1em;
	font-weight: normal;
}

.pp-woo-skin-skin-1 .pp-right-badge {
	min-width: 1em;
	min-height: 1em;
	display: inline-block;
	font-size: 1em;
	font-weight: normal;
}

/* Skin 2 */
.pp-woo-skin-skin-2 .pp-badge-container {
	z-index: 21;
	position: absolute;
	width: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.pp-out-of-stock {
	position: absolute;
	background-color: rgba(131, 131, 131, 0.9);
	color: #fff;
	-webkit-transition: background .3s;
	transition: background .3s;
	text-align: center;
	top: 50%;
	right: 40px;
	left: 40px;
	padding: 15px 0;
	bottom: auto;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transform: translateY(-50%) translate3d(0, 0, 0);
	        transform: translateY(-50%) translate3d(0, 0, 0);
}

/* Skin 3 */
.pp-woo-skin-skin-3 .pp-badge-container {
	z-index: 21;
	position: absolute;
	width: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.pp-woo-skin-skin-3 .pp-left-badge-wrap {
	display: inline-block;
	margin: 0;
}

.pp-woo-skin-skin-3 .pp-left-badge-wrap .pp-left-badge {
	display: block;
}

/* Skin 4 */
.pp-woo-skin-skin-4 .pp-badge-container {
	z-index: 21;
	position: absolute;
	width: 100%;
}

.pp-woo-skin-skin-4 .pp-left-badge-wrap {
	display: inline-block;
	margin: 0;
}

.pp-woo-skin-skin-4 .pp-left-badge-wrap .pp-left-badge {
	display: block;
}

/* Skin 5 */
.pp-woo-skin-skin-5 .pp-badge-container {
	z-index: 21;
	position: absolute;
	width: 100%;
}

.pp-woo-skin-skin-5 .pp-left-badge-wrap {
	display: inline-block;
	margin: 0;
}

.pp-woo-skin-skin-5 .pp-left-badge {
	display: block;
	padding: 0;
}

/* Pagination */
.pp-woo-pagination-align-left .pp-woocommerce-pagination {
	text-align: right;
}

.pp-woo-pagination-align-center .pp-woocommerce-pagination {
	text-align: center;
}

.pp-woo-pagination-align-right .pp-woocommerce-pagination {
	text-align: left;
}

.pp-woocommerce-pagination ul {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	padding: 0;
	clear: both;
	border: 0;
	margin: 1px;
}

.pp-woocommerce-pagination li {
	display: inline-block;
	margin: 0 0 5px 5px;
	padding: 0;
	float: right;
	overflow: hidden;
}

.pp-woocommerce-pagination ul li .page-numbers:focus,
.pp-woocommerce-pagination ul li .page-numbers:hover,
.pp-woocommerce-pagination ul li span.current {
	color: #ffffff;
	background: #000000bd;
}

.pp-woocommerce-pagination ul li .page-numbers {
	margin: 0;
	text-decoration: none;
	color: #000000bd;
	border: 1px solid #000000bd;
	padding: 0;
	line-height: 1;
	font-size: 1em;
	font-weight: normal;
	padding: 0.75em;
	display: block;
	min-width: 2.5em;
}

@media (max-width: 1024px) {

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product {
		width: 100%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product {
		width: 50%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product {
		width: 25%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product {
		width: 20%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: right;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n) {
		clear: left;
	}

	.pp-woo-tablet--align-right .pp-woocommerce ul.products li.product {
		text-align: left;
	}

	.pp-woo-tablet--align-right .pp-woocommerce ul.products li.product .star-rating {
		margin-right: auto;
		margin-left: 0;
	}

	.pp-woo-tablet--align-left .pp-woocommerce ul.products li.product {
		text-align: right;
	}

	.pp-woo-tablet--align-left .pp-woocommerce ul.products li.product .star-rating {
		margin-right: 0;
		margin-left: auto;
	}

	.pp-woo-tablet--align-center .pp-woocommerce ul.products li.product {
		text-align: center;
	}

	.pp-woo-tablet--align-center .pp-woocommerce ul.products li.product .star-rating {
		margin-right: auto;
		margin-left: auto;
	}

	.pp-woo-pagination-tablet-align-left .pp-woocommerce-pagination {
		text-align: right;
	}

	.pp-woo-pagination-tablet-align-center .pp-woocommerce-pagination {
		text-align: center;
	}

	.pp-woo-pagination-tablet-align-right .pp-woocommerce-pagination {
		text-align: left;
	}
}

@media (max-width: 767px) {

	.pp-woocommerce .pp-woo-products-inner[class*=columns-] ul.products li.product,
	.woocommerce .pp-woo-products-inner[class*=columns-] .pp-woocommerce ul.products li.product,
	.woocommerce-page .pp-woo-products-inner[class*=columns-] .pp-woocommerce ul.products li.product {
		margin-right: 0;
		margin-left: 0;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product {
		width: 100%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product {
		width: 50%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product {
		width: 25%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product {
		width: 20%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: right;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n) {
		clear: left;
	}

	.pp-woo-mobile--align-right .pp-woocommerce ul.products li.product {
		text-align: left;
	}

	.pp-woo-mobile--align-right .pp-woocommerce ul.products li.product .star-rating {
		margin-right: auto;
		margin-left: 0;
	}

	.pp-woo-mobile--align-left .pp-woocommerce ul.products li.product {
		text-align: right;
	}

	.pp-woo-mobile--align-left .pp-woocommerce ul.products li.product .star-rating {
		margin-right: 0;
		margin-left: auto;
	}

	.pp-woo-mobile--align-center .pp-woocommerce ul.products li.product {
		text-align: center;
	}

	.pp-woo-mobile--align-center .pp-woocommerce ul.products li.product .star-rating {
		margin-right: auto;
		margin-left: auto;
	}

	.pp-woo-pagination-mobile-align-left .pp-woocommerce-pagination {
		text-align: right;
	}

	.pp-woo-pagination-mobile-align-center .pp-woocommerce-pagination {
		text-align: center;
	}

	.pp-woo-pagination-mobile-align-right .pp-woocommerce-pagination {
		text-align: left;
	}
}

/* Product Slider */

/* -------- Slick Css */
.pp-woo-products-slider.pp-woocommerce .slick-list {
	width: 100%;
}

.pp-woo-products-slider .pp-woo-products-inner li.product {
	margin-bottom: 0;
}

.pp-woo-products-slider .pp-slick-dotted ul.products {
	margin-bottom: 30px;
}

.pp-woo-products-slider .slick-slide img {
	width: 100%;
}

.pp-woo-products-slider .slick-arrow {
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	border-radius: 0;
}

.pp-woo-products-slider .slick-prev,
.pp-woo-products-slider .slick-next {
	z-index: 10;
}

[dir="rtl"] .pp-woo-products-slider .slick-prev .fa:before {
	content: '\f105';
}

[dir="rtl"] .pp-woo-products-slider .slick-next .fa:before {
	content: '\f104';
}

.pp-woo-slider-arrow-circle .pp-woo-products-slider .slick-arrow,
.pp-woo-slider-arrow-square .pp-woo-products-slider .slick-arrow {
	background: #cccccc;
}

.pp-woo-slider-arrow-circle .pp-woo-products-slider .slick-arrow {
	border-radius: 100%;
}

/* Equal Height */
.pp-woo-products-slider .slick-track {
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.pp-woo-products-slider .slick-slide {
	border: 0;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: auto;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.pp-woo-products-slider .slick-slide>div {
	position: relative;
}

.pp-woo-products-slider .slick-slide>div,
.pp-woo-products-slider .slick-slide>div li,
.pp-woo-products-slider .slick-slide>div .pp-woo-product-wrapper {
	height: 100%;
}

/* Arrow Outside */
.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
	right: -25px;
}

[dir="rtl"] .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
	right: auto;
	left: -25px;
}

.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
	left: -25px;
}

[dir="rtl"] .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
	right: -25px;
	left: auto;
}

/* Arrow Inside */
.pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-prev {
	text-indent: -2px;
	right: 25px;
}

[dir="rtl"] .pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-prev {
	right: auto;
	left: 25px;
}

.pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-next {
	text-indent: 2px;
	left: 25px;
}

[dir="rtl"] .pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-next {
	right: 25px;
	left: auto;
}

@media (max-width: 768px) {
	.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
		right: 15px;
	}

	.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
		left: 15px;
	}
}

.pp-woo-products-slider ul.slick-dots {
	display: block;
	position: absolute;
	margin: 0;
	right: 0;
	width: 100%;
	bottom: 0px;
	-webkit-transform: translateY(100%);
	        transform: translateY(100%);
	text-align: center;
}

.pp-woo-products-slider ul.slick-dots li {
	border-radius: 50%;
	position: relative;
	display: inline-block;
	margin: 0 4px;
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.pp-woo-products-slider ul.slick-dots li button {
	background-color: #C0C0C0;
	border-radius: 50%;
	font-size: 0;
	line-height: 0;
	display: block;
	width: 12px;
	height: 12px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	padding: 0;
}

.pp-woo-products-slider ul.slick-dots li.slick-active button {
	background-color: #404040;
}

.pp-woo-products-slider ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}

/* Add to cart Module */
.pp-woo-add-to-cart .button {
	border: 0;
	display: inline-block;
	text-align: center;
}

/*.pp-button,
.pp-button:hover,
.pp-button:focus,
.pp-button:visited {
    color: #ffffff;
}*/

.pp-add-to-cart-align-left {
	text-align: right;
}

.pp-add-to-cart-align-left form.cart.variations_form .woocommerce-variation-add-to-cart {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

.woocommerce .pp-add-to-cart-align-left form.cart table.variations {
	margin-right: 0;
	margin-left: auto;
}

.pp-add-to-cart-align-center {
	text-align: center;
}

.pp-add-to-cart-align-center form.cart.variations_form .woocommerce-variation-add-to-cart {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.woocommerce .pp-add-to-cart-align-center form.cart table.variations {
	margin-right: auto;
	margin-left: auto;
}

.pp-add-to-cart-align-right {
	text-align: left;
}

.pp-add-to-cart-align-right form.cart.variations_form .woocommerce-variation-add-to-cart {
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.woocommerce .pp-add-to-cart-align-left form.cart table.variations {
	margin-right: auto;
    margin-left: 0;
}

.pp-add-to-cart-align-justify .pp-button {
	width: 100%;
}

.pp-woo-add-to-cart .added_to_cart {
	margin-right: 5px;
}

.pp-woo-add-to-cart .variations {
	font-size: 1em;
	margin-bottom: 15px
}

.pp-woo-add-to-cart label,
.pp-woo-add-to-cart .label {
	color: inherit;
	font-size: 1em;
	font-weight: 400;
	padding: 0;
}

.pp-woo-add-to-cart .variations td {
	margin: 0 0 0 10px;
}

.pp-woo-add-to-cart .variations .reset_variations {
	margin-right: 10px;
}

@media (max-width: 1024px) {
	.pp-add-to-cart-tablet-align-left {
		text-align: right;
	}

	.pp-add-to-cart-tablet-align-center {
		text-align: center;
	}

	.pp-add-to-cart-tablet-align-right {
		text-align: left;
	}

	.pp-add-to-cart-tablet-align-justify .pp-button {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.pp-add-to-cart-mobile-align-left {
		text-align: right;
	}

	.pp-add-to-cart-mobile-align-center {
		text-align: center;
	}

	.pp-add-to-cart-mobile-align-right {
		text-align: left;
	}

	.pp-add-to-cart-mobile-align-justify .pp-button {
		width: 100%;
	}
}

/* Woo Categories Module */

.pp-woo-categories .product a img {
	margin: 0;
	width: 100%;
}

.pp-woo-categories .pp-grid-item {
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woo-categories .product-category>a {
	display: block;
	position: relative;
}

.pp-woo-categories .pp-product-cat-inner {
	position: relative;
	line-height: 0;
}

.pp-woo-categories .product .pp-product-cat-content {
	text-align: center;
	padding: 0.5em;
	margin: 0;
	line-height: 1.5;
	-webkit-transition: all .25s;
	transition: all .25s;
}

.pp-woo-categories-overlay .product .pp-product-cat-content-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	position: absolute;
	-webkit-transition: background .3s;
	transition: background .3s;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
}

.pp-woo-categories-overlay .product .pp-category__title-inner {
	-webkit-transition: all .25s;
	transition: all .25s;
}

.pp-woo-categories .product .woocommerce-loop-category__title {
	font-size: 15px;
	margin: 0;
	padding: 0;
	-webkit-transition: all .25s;
	transition: all .25s;
}

.pp-woo-categories .product .pp-category__title-wrap .pp-count {
	display: block;
	background: none;
	font-size: 11px;
	-webkit-transition: all .25s;
	transition: all .25s;
}

.pp-woo-categories .pp-product-cat-desc {
	-webkit-transition: all .25s;
	transition: all .25s;
}

.pp-woo-categories .pp-product-cat-desc p {
	margin-bottom: 0;
}

.pp-woo-cat-tiles {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: -10px;
	margin-left: -10px;
}

.pp-woo-cat-tiles-left {
	width: 50%;
}

.pp-woo-cat-tiles-center,
.pp-woo-cat-tiles-right {
	width: 25%;
}

.pp-woo-cat-tiles img {
	-o-object-fit: cover;
	object-fit: cover;
}

.pp-woo-cat-tiles-left .product,
.pp-woo-cat-tiles-right .product,
.pp-woo-cat-tiles .pp-grid-item,
.pp-woo-cat-tiles a,
.pp-woo-cat-tiles .pp-product-cat-inner,
.pp-woo-cat-tiles img {
	height: 100%;
	width: 100%;
}

.pp-woo-cat-tiles-center .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right .product {
	height: calc(50% - 10px);
}

.pp-woo-cat-tiles .product {
	margin-bottom: 20px;
}

.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-left,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right {
	width: 50%;
}

.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-left .product,
.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-right .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-left .product {
	height: 550px;
}

.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-center .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right .product {
	height: calc((550px - 20px) / 2);
}

/* WooDefault Loader */
.pp-woocommerce a.add_to_cart_button.loading::after,
.pp-woo-add-to-cart a.add_to_cart_button.loading::after {
	content: '';
	display: inline-block;
	top: 30%;
	left: 1em;
	width: 13px;
	height: 13px;
	border: 2px solid;
	border-radius: 50%;
	border-right-color: transparent;
	margin-right: 10px;
	-webkit-animation: pp-qv-spin 575ms infinite linear;
	animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce a.add_to_cart_button.added::after,
.pp-woo-add-to-cart a.add_to_cart_button.added::after {
	font-family: 'WooCommerce';
	top: auto;
	left: 1em;
	content: '\e017';
	vertical-align: bottom;
	margin-right: 10px;
}

.pp-woo-add-to-cart .quantity {
	display: inline-block;
}

.woocommerce div.product.elementor .woocommerce-variation-add-to-cart .quantity input,
.woocommerce .wpbf-quantity .wpbf-qty-decrease,
.woocommerce .wpbf-quantity .wpbf-qty-increase {
	height: 100%
}

/* Quick View Modal */
.pp-clear::before,
.pp-clear::after {
	content: ' ';
	display: table;
}

.pp-clear::after {
	clear: both;
}

html.pp-quick-view-is-open,
html.pp-quick-view-is-open body {
	overflow: hidden;
}

.pp-quick-view-bg {
	position: fixed;
	visibility: hidden;
	overflow: hidden;
	background: rgba(11, 11, 11, 0.7);
	opacity: 0;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
	z-index: 1042;
}

.pp-quick-view-loader {
	z-index: 1000;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	top: 0px;
	right: 0px;
	cursor: none;
	position: absolute;
}

.pp-quick-view-loader::before {
	content: "";
	background: none !important;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 50%;
	right: 50%;
	border: 3px solid white;
	margin: 0 auto;
	border-radius: 50%;
	border-right-color: transparent;
	-webkit-animation: pp-qv-spin 575ms infinite linear;
	animation: pp-qv-spin 575ms infinite linear;
}

@keyframes pp-qv-spin {
	100% {
		-webkit-transform: rotate(-360deg);
		        transform: rotate(-360deg);
	}
}

@-webkit-keyframes pp-qv-spin {
	100% {
		-webkit-transform: rotate(-360deg);
		        transform: rotate(-360deg);
	}
}

.pp-quick-view-bg-ready {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	visibility: visible;
}

#pp-quick-view-modal {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 1400;
	text-align: center;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	overflow-x: hidden;
	overflow-y: auto;
}

#pp-quick-view-modal.open {
	visibility: visible;
	opacity: 1;
}

#pp-quick-view-modal .pp-content-main-wrapper {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	padding: 30px;
}

#pp-quick-view-modal .pp-content-main-wrapper:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

#pp-quick-view-modal .pp-content-main {
	position: relative;
	pointer-events: none;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	margin: 0 auto;
	text-align: right;
	z-index: 1045;
	-webkit-transform: translateY(-30px);
	        transform: translateY(-30px);
	opacity: 0;
	-webkit-transition: opacity .3s, -webkit-transform .5s;
	transition: opacity .3s, -webkit-transform .5s;
	transition: transform .5s, opacity .3s;
	transition: transform .5s, opacity .3s, -webkit-transform .5s;
}

#pp-quick-view-modal.open .pp-content-main {
	-webkit-transform: translateY(0);
	        transform: translateY(0);
	opacity: 1;
	width: 100%;
}

#pp-quick-view-modal .pp-content-main:after,
#pp-quick-view-modal .pp-content-main:before {
	content: '';
	display: table;
	clear: both;
}

#pp-quick-view-modal .pp-lightbox-content {
	display: table;
	pointer-events: auto;
	background-color: #fff;
	max-width: 975px;
	margin: 20px auto;
	-webkit-transform: translateZ(0);
	        transform: translateZ(0);
	position: relative;
}

.pp-quick-view-modal .pp-lightbox-content {
	background-color: #fff;
	-webkit-box-shadow: -3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	        box-shadow: -3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	position: relative;
}

.pp-quick-view-modal .pp-lightbox-content * {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

#pp-quick-view-content {
	height: 100%;
}

#pp-quick-view-content div.summary {
	margin: 0;
	padding: 30px;
	width: 50%;
	float: right;
}

#pp-quick-view-content div.images {
	width: 50%;
	float: right;
	opacity: 1 !important;
	margin: 0;
}

#pp-quick-view-modal .pp-qv-image-slider {
	position: relative;
}

#pp-quick-view-content .single_add_to_cart_button {
	position: relative;
}

#pp-quick-view-content .single_add_to_cart_button.loading:after {
	content: "";
	background: none !important;
	width: 14px;
	height: 14px;
	display: block;
	position: absolute;
	top: 38%;
	left: 10px;
	border: 3px solid white;
	margin: 0 auto;
	border-radius: 50%;
	border-right-color: transparent;
	-webkit-animation: pp-qv-spin 575ms infinite linear;
	animation: pp-qv-spin 575ms infinite linear;
}

#pp-quick-view-content .single_add_to_cart_button.added:after {
	font-family: 'WooCommerce';
	content: "\e017";
	display: inline-block;
	position: absolute;
	left: 12px;
}

#pp-quick-view-content div.product .product_title {
	font-size: 36px;
	line-height: 1.4;
	letter-spacing: 0px;
}

@media (min-width: 545px) {
	#pp-quick-view-content div.summary {
		content: '544';
		overflow-y: auto;
	}
}

@media (max-width: 544px) {

	#pp-quick-view-modal .pp-lightbox-content {
		display: block;
	}

	#pp-quick-view-content div.images,
	#pp-quick-view-content div.summary {
		width: 100%;
		float: none;
	}
}

/* Flex Slider */
body #pp-quick-view-modal div.product .flex-viewport,
body #pp-quick-view-modal div.product .flex-viewport img {
	width: 100%;
	float: none;
	display: block;
}

body #pp-quick-view-modal div.product .pp-qv-image-slider .pp-qv-slides {
	margin: 0;
	padding: 0;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 14px;
	height: 32px;
	font-size: 32px;
	line-height: 32px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev,
#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next {
	display: inline-block;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900 !important;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev:before {
	content: "\f104";
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next:before {
	content: "\f105";
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev {
	right: -50px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next {
	left: -50px;
	text-align: left;
}

#pp-quick-view-modal .pp-qv-image-slider:hover .flex-direction-nav .flex-prev {
	opacity: 0.7;
	right: 10px;
}

#pp-quick-view-modal .pp-qv-image-slider:hover .flex-direction-nav .flex-next {
	opacity: 0.7;
	left: 10px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-nav {
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

#pp-quick-view-modal .pp-qv-image-slider li {
	list-style: none;
}

#pp-quick-view-modal .pp-qv-slides li {
	float: right;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}

#pp-quick-view-modal .product .variations label {
	color: #333;
}

#pp-quick-view-modal .product .variations select {
	height: 40px;
	border-radius: 0;
}

#pp-quick-view-modal .product .onsale {
	z-index: 1;
}

#pp-quick-view-close {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	z-index: 2;
}

#pp-quick-view-close:before,
#pp-quick-view-close:after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 10px;
	width: 20px;
	height: 4px;
	background-color: #000;
	border-radius: 4px;
}

#pp-quick-view-close:before {
	right: 0;
	-webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
	        transform: translate3d(0, 10px, 0) rotate(-45deg);
}

#pp-quick-view-close:after {
	left: 0;
	-webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
	        transform: translate3d(0, 10px, 0) rotate(45deg);
}

/* Cart */
.woocommerce table.shop_table {
	border-collapse: collapse;
	overflow: visible;
}

.woocommerce .cart-collaterals .cross-sells ul.products {
	display: block;
	margin-right: 0;
	margin-left: 0;
}

/* Checkout */
.pp-woo-checkout-col-2 .woocommerce .col2-set,
.pp-woo-checkout-col-2 #order_review_heading,
.pp-woo-checkout-col-2 .woocommerce-checkout-review-order {
	float: right;
	width: 50%;
}

.pp-woo-checkout-col-2 #order_review_heading {
	display: none;
}

.pp-woo-checkout-col-2 .woocommerce .col2-set div[class|="col"] {
	float: right;
	width: 100%;
}

.pp-woo-checkout-col-2 .woocommerce .col2-set .col-1 {
	margin-bottom: 40px;
}

.pp-woo-checkout-col-1 .woocommerce-checkout {
	float: right;
	width: 100%;
}

.pp-woo-checkout-col-1 .woocommerce .col2-set,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 .woocommerce .col2-set,
.pp-woo-checkout-col-1 .woocommerce #customer_details.col2-set,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 .woocommerce #customer_details.col2-set,
.pp-woo-checkout-col-1 #order_review_heading,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 #order_review_heading,
.pp-woo-checkout-col-1 .woocommerce .woocommerce-checkout-review-order,
.pp-woo-checkout-col-1 .woocommerce #order_review.woocommerce-checkout-review-order,
.woocommerce-page.woocommerce-checkout .woocommerce .pp-woo-checkout-col-1 .woocommerce-checkout-review-order {
	float: right;
	margin: 0;
	width: 100%;
}

.pp-woo-checkout-button-full #place_order,
.pp-woo-cart-checkout-button-full .checkout-button,
.pp-woo-cart-return-to-shop-button-full .wc-backward {
	margin-right: 0;
	margin-left: 0;
	text-align: center;
	width: 100%;
}

/* Mini Cart */
.pp-woo-cart-button-inner {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.pp-woo-cart-contents {
	display: inline-block;
	position: relative;
}

.pp-cart-button-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-align-items: center;
}

.pp-cart-button-wrap span+span,
.pp-cart-button-wrap span+i {
	margin-right: 5px;
}

.pp-cart-button-wrap .pp-icon i {
	width: auto;
}

.pp-woo-menu-cart-counter-top .pp-cart-counter {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-align-items: center;
	position: absolute;
	min-width: 1.6em;
	min-height: 1.6em;
	line-height: 1;
	top: -.7em;
	left: -.7em;
	border-radius: 100%;
	color: #fff;
	background-color: #d9534f;
	text-align: center;
	font-size: 10px;
}

.pp-woo-menu-cart-counter-after .pp-cart-counter {
	border-radius: 3px;
	vertical-align: middle;
	display: inline-block;
	padding: 2px 7px;
	margin-right: 10px;
	text-align: center;
	background: #d9534f;
	color: #fff;
	font-size: 12px;
	position: relative;
}

.pp-woo-menu-cart-counter-after .pp-cart-counter:before {
	content: '';
	line-height: 1;
	position: absolute;
	right: -5px;
	position: absolute;
	top: 50%;
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #d9534f;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.pp-woo-menu-cart ul.cart_list,
.pp-woo-menu-cart ul.cart_list li {
	padding: 0;
	margin: 0;
	list-style: none;
}

.pp-woo-menu-cart ul li.woocommerce-mini-cart-item {
	padding: 10px 0;
}

.pp-woo-menu-cart ul li.woocommerce-mini-cart-item a img {
	margin-bottom: 0;
	margin-left: 20px;
	width: 50px;
	float: right;
	position: static;
	-webkit-transform: none;
	        transform: none;
}

.pp-woo-menu-cart ul.cart_list li a.remove {
	float: left;
	line-height: 1.167;
}

.pp-woo-menu-cart-button {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.pp-menu-cart-button-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.pp-cart-contents-icon-image {
	display: inline-block;
}

.pp-cart-contents-icon-image img {
	-o-object-fit: cover;
	object-fit: cover;
	height: 34px;
	width: 34px;
}

.pp-woo-mini-cart-wrap {
	width: 340px;
	margin-top: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 30px;
	z-index: 9999;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pp-woo-mini-cart {
	background: #fff;
	border: 1px solid #dddddd;
}

.pp-woo-menu-cart-align-right .pp-woo-mini-cart-wrap {
	left: 0;
}

.pp-woo-menu-cart-align-center .pp-woo-mini-cart-wrap {
	right: 50%;
	-webkit-transform: translateX(50%);
	        transform: translateX(50%);
}

.pp-woo-mini-cart-wrap.show-mini-cart {
	top: 100%;
	opacity: 1;
	visibility: visible;
}

.pp-woo-mini-cart-wrap ul.cart_list li img {
	margin: 4px;
}

.pp-woo-mini-cart-wrap ul.cart_list li a {
	display: block;
	font-weight: 700;
}

.pp-woo-mini-cart-wrap ul.cart_list li::after, .pp-woo-mini-cart-wrap ul.cart_list li::before {
	content: " ";
	display: table;
}

.pp-woo-mini-cart-wrap ul.cart_list li::after {
	clear: both;
}

.pp-woo-mini-cart-wrap a.remove.remove_from_cart_button {
	display: block;
	font-size: 1.5em;
	height: 1em;
	width: 1em;
	text-align: center;
	line-height: 1;
	border-radius: 100%;
	text-decoration: none;
	font-weight: 700;
	border: 0;
}

.pp-woo-mini-cart-wrap a.button {
	font-size: 100%;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	padding: .618em 1em;
	font-weight: 700;
	border-radius: 3px;
	right: auto;
	color: #515151;
	background-color: #ebe9eb;
	border: 0;
	display: inline-block;
	background-image: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	text-shadow: none;
}

.pp-woo-mini-cart .woocommerce-mini-cart__total {
	margin: 0;
	padding: 10px;
}

.pp-woo-menu-cart .woocommerce-mini-cart__buttons {
	margin: 0;
}

.pp-woo-menu-cart .buttons a {
	text-align: center;
}

.pp-woo-cart-buttons-stacked .buttons a {
	display: block;
}

.pp-woo-cart-buttons-inline .buttons .button.checkout {
	margin-right: 10px;
}

.pp-woo-cart-buttons-stacked .buttons .button.checkout {
	margin-top: 10px;
}

/* Offcanvas Cart */
.pp-offcanvas-cart-toggle .elementor-button-icon {
	position: relative;
	-webkit-transition: color .1s;
	transition: color .1s;
}

.pp-offcanvas-toggle {
	display: inline-block;
}

.pp-offcanvas-cart .cart_list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.pp-offcanvas-cart-items {
	visibility: hidden;
}

.pp-offcanvas-content-open .pp-offcanvas-cart-items {
	visibility: visible;
}

.pp-woo-offcanvas-cart-container .pp-offcanvas-cart-toggle .elementor-button-icon i:before {
	content: "\e1016";
}

.elementor-menu-cart--items-indicator-bubble .pp-offcanvas-cart-toggle .elementor-button-icon[data-counter]:before {
	content: attr(data-counter);
	display: block;
	position: absolute;
	min-width: 1.6em;
	height: 1.6em;
	line-height: 1.5em;
	top: -.7em;
	left: -.7em;
	border-radius: 100%;
	color: #fff;
	background-color: #d9534f;
	text-align: center;
	font-size: 10px;
}

.pp-offcanvas-cart__product {
	overflow: hidden;
	padding-bottom: 20px;
}

.pp-offcanvas-cart__product:not(:first-of-type) {
	padding-top: 20px;
}

.pp-offcanvas-cart__product:not(:last-of-type) {
	border-bottom: 1px solid #d4d4d4;
}

.pp-offcanvas-cart__product-image {
	float: right;
	margin-left: 15px;
	width: 60px;
}

.pp-offcanvss-cart-empty-indicator-hide .pp-offcanvas-cart-toggle .elementor-button-icon[data-counter="0"]:before {
	display: none;
}

.elementor-widget-pp-woo-offcanvas-cart:not(.pp-offcanvss-cart-show-subtotal-yes) .pp-offcanvas-cart-toggle .elementor-button-text {
	display: none;
}

.pp-offcanvas-cart .woocommerce-mini-cart.cart_list {
	overflow-y: auto;
}

.pp-offcanvas-cart-items .woocommerce-mini-cart__total.total {
	margin-bottom: 0;
	padding: 10px;
	text-align: center;
}

.pp-offcanvas-wrap {
	height: 100%;
	overflow: hidden;
}

.pp-offcanvas-cart-header {
	margin-bottom: 15px;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
}

.pp-offcanvas-close.pp-offcanvas-close-animation {
	-webkit-transition: 0.6s ease-out;
	transition: 0.6s ease-out;
}

.pp-offcanvas-close.pp-offcanvas-close-animation:hover {
	-webkit-transform: rotateZ(-360deg);
	        transform: rotateZ(-360deg);
}

.pp-offcanvas-close-icon {
	width: 1em;
	height: 1em;
	position: relative;
	margin: 0;
	-ms-flex-item-align: end;
	    align-self: flex-end;
	cursor: pointer;
}

.pp-offcanvas-close-icon:after,
.pp-offcanvas-close-icon:before {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	top: 50%;
	right: 0;
	margin-top: -1px;
	background: #818a91;
	border-radius: 1px;
}

.pp-offcanvas-close-icon:before {
	-webkit-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}

.pp-offcanvas-close-icon:after {
	-webkit-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.pp-offcanvas-close-left {
	float: right;
	margin-left: 10px;
}

.pp-offcanvas-close-right {
	float: left;
}

.pp-woo-menu-cart-hide-empty .pp-cart-counter[data-counter="0"] {
	display: none;
}

/* My Account */
.pp-woo-my-account .woocommerce .button,
.pp-woo-my-account .woocommerce button,
.pp-woo-my-account .woocommerce input[type="submit"],
.pp-woo-my-account .woocommerce a {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.pp-woo-my-account .woocommerce .button:hover,
.pp-woo-my-account .woocommerce button:hover,
.pp-woo-my-account .woocommerce input[type="submit"]:hover,
.pp-woo-my-account .woocommerce a:hover {
	-webkit-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}
.pp-woo-my-account .woocommerce-MyAccount-navigation a {
	display: block;
}
.pp-woo-tab-position-top .pp-woo-my-account .woocommerce-MyAccount-navigation,
.pp-woo-tab-position-top .pp-woo-my-account .woocommerce-MyAccount-content {
	width: 100%;
	float: none;
	clear: both;
}

.pp-woo-tab-position-top .pp-woo-my-account .woocommerce-MyAccount-navigation {
	margin-bottom: 30px;
}

.pp-woo-tab-position-right .pp-woo-my-account .woocommerce-MyAccount-navigation {
	float: left;
}

.pp-woo-tab-position-right .pp-woo-my-account .woocommerce-MyAccount-content {
	float: right;
}

.pp-woo-my-account .woocommerce-MyAccount-navigation ul {
	border: 0;
	list-style: none;
	margin: 0;
	padding: 0;
}

.pp-woo-my-account .woocommerce-MyAccount-navigation ul li {
	border: 0 !important;
	padding: 0;
}

.pp-woo-tab-position-top .pp-woo-my-account .woocommerce-MyAccount-navigation ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.pp-woo-my-account .woocommerce .form-row {
	padding: 0;
}

/* Product Price */
.woocommerce div.product.elementor .pp-product-price-block-yes .price del,
.woocommerce div.product.elementor .pp-product-price-block-yes .price ins {
	display: block;
}

/* Product Meta */
.elementor-widget-pp-woo-product-meta .detail-container {
	position: relative;
}
.elementor-widget-pp-woo-product-meta .detail-container:after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

.elementor-widget-pp-woo-product-meta .detail-label {
	font-weight: bold;
}

.pp-woo-meta--view-inline .product_meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
}
.pp-woo-meta--view-inline .product_meta .detail-container:after {
    width: auto;
    right: auto;
    left: auto;
    position: absolute;
    height: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right-width: 1px;
    border-style: solid;
    left: -8px;
}

.pp-woo-meta--view-table .product_meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.pp-woo-meta--view-table .product_meta .detail-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.pp-woo-meta--view-table .product_meta .detail-label {
    min-width: 108px;
}

.pp-woo-meta--view-stacked .product_meta .detail-container {
	display: block;
}

/* Product Rating */
.woocommerce div.product.elementor .woocommerce-product-rating {
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.woocommerce div.product.elementor .star-rating {
	margin-top: 0;
}

.pp-product-rating--align-left .woocommerce-product-rating {
	-webkit-box-pack: start;
		-ms-flex-pack: start;
			justify-content: flex-start;
}

.pp-product-rating--align-right .woocommerce-product-rating {
	-webkit-box-pack: end;
		-ms-flex-pack: end;
			justify-content: flex-end;
}

.pp-product-rating--align-center .woocommerce-product-rating {
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
}

.pp-product-rating--align-justify .woocommerce-product-rating .woocommerce-review-link {
	margin-right: auto;
}

.elementor-widget-pp-woo-product-rating:not(.show-review-text-yes) .woocommerce-product-rating .woocommerce-review-link {
	display: none;
}

/* Product Images */
.elementor.product .woocommerce-product-gallery__trigger + .woocommerce-product-gallery__wrapper {
	overflow: hidden;
}

.elementor-widget-pp-woo-product-images .woocommerce-product-gallery {
	opacity: 1 !important;
}

.woocommerce .elementor-widget-pp-woo-product-images span.onsale,
.elementor-widget-pp-woo-product-images span.onsale {
    min-height: 3.236em;
    min-width: 3.236em;
    padding: 0;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: -.5em;
    right: -.5em;
    margin: 0;
    border-radius: 100%;
    background-color: #77a464;
    color: #fff;
    font-size: .857em;
    z-index: 9;
}

body.woocommerce #content div.product .elementor-widget-pp-woo-product-images div.images,
body.woocommerce div.product .elementor-widget-pp-woo-product-images div.images,
body.woocommerce-page #content div.product .elementor-widget-pp-woo-product-images div.images,
body.woocommerce-page div.product .elementor-widget-pp-woo-product-images div.images,
.elementor-widget-pp-woo-product-images div.images {
	float: none;
	width: 100%;
	padding: 0;
}

body.rtl.woocommerce #content div.product .elementor-widget-pp-woo-product-images div.images,
body.rtl.woocommerce div.product .elementor-widget-pp-woo-product-images div.images, body.rtl.woocommerce-page #content div.product .elementor-widget-pp-woo-product-images div.images,
body.rtl.woocommerce-page div.product .elementor-widget-pp-woo-product-images div.images,
body.rtl .elementor-widget-pp-woo-product-images div.images {
	float: none;
	padding: 0;
}


/* Product Reviews */
.elementor-widget-pp-woo-product-reviews form p:not(.comment-form-cookies-consent) label,
.elementor-widget-pp-woo-product-reviews form .comment-form-rating label {
	display: block;
}

/* Product Upsells */
.elementor-products-grid:not(.show-heading-yes) .products > h2 {
	display: none;
}

.elementor-products-grid:not(.pp-show-pagination-border-yes) nav.woocommerce-pagination ul {
	border: none 0;
}

.elementor-products-grid:not(.pp-show-pagination-border-yes) nav.woocommerce-pagination ul li {
	border-left: none 0;
	border-right: none 0;
}

.pp-product-loop-item--align-left ul.products li.product .star-rating {
  margin-left: auto;
}

.pp-product-loop-item--align-right ul.products li.product .star-rating {
  margin-right: auto;
}

.pp-product-loop-item--align-center ul.products li.product .star-rating {
  margin-left: auto;
  margin-right: auto;
}

/* Add to Cart Notification */
.pp-add-to-cart-sticky {
	position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    padding: 10px 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 9px rgba(0,0,0,.12);
            box-shadow: 0 0 9px rgba(0,0,0,.12);
    transition: -webkit-transform .25s ease;
    -webkit-transition: -webkit-transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease, -webkit-transform .25s ease;
    transition: transform .25s ease,-webkit-transform .25s ease;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}

.pp-sticky-shown.pp-add-to-cart-sticky {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.pp-add-to-cart-sticky .pp-add-to-cart-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 15px;
}

.pp-add-to-cart-sticky .pp-sticky-thumbnail {
	overflow: hidden;
	margin-left: 10px;
}

.pp-add-to-cart-sticky .pp-sticky-thumbnail img {
    max-width: 80px;
}

.pp-add-to-cart-content-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.pp-add-to-cart-notification .pp-add-to-cart-content-left {
	width: 50%;
	float: right;
}

.pp-add-to-cart-notification .pp-add-to-cart-content-right {
	width: 50%;
	float: left;
}

@media (min-width: 1025px) {
	.elementor-element.elementor-products-grid.pp-products-columns-1 ul.products {
		grid-template-columns: repeat(1, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-2 ul.products {
		grid-template-columns: repeat(2, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-3 ul.products {
		grid-template-columns: repeat(3, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-4 ul.products {
		grid-template-columns: repeat(4, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-5 ul.products {
		grid-template-columns: repeat(5, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-6 ul.products {
		grid-template-columns: repeat(6, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-7 ul.products {
		grid-template-columns: repeat(7, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-8 ul.products {
		grid-template-columns: repeat(8, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-9 ul.products {
		grid-template-columns: repeat(9, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-10 ul.products {
		grid-template-columns: repeat(10, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-11 ul.products {
		grid-template-columns: repeat(11, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-12 ul.products {
		grid-template-columns: repeat(12, 1fr);
	}
}

@media (max-width: 1024px) {
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-1 ul.products {
		grid-template-columns: repeat(1, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-2 ul.products {
		grid-template-columns: repeat(2, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-3 ul.products {
		grid-template-columns: repeat(3, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-4 ul.products {
		grid-template-columns: repeat(4, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-5 ul.products {
		grid-template-columns: repeat(5, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-6 ul.products {
		grid-template-columns: repeat(6, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-7 ul.products {
		grid-template-columns: repeat(7, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-8 ul.products {
		grid-template-columns: repeat(8, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-9 ul.products {
		grid-template-columns: repeat(9, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-10 ul.products {
		grid-template-columns: repeat(10, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-11 ul.products {
		grid-template-columns: repeat(11, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-tablet-12 ul.products {
		grid-template-columns: repeat(12, 1fr);
	}
}

@media (max-width: 767px) {
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-1 ul.products {
		grid-template-columns: repeat(1, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-2 ul.products {
		grid-template-columns: repeat(2, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-3 ul.products {
		grid-template-columns: repeat(3, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-4 ul.products {
		grid-template-columns: repeat(4, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-5 ul.products {
		grid-template-columns: repeat(5, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-6 ul.products {
		grid-template-columns: repeat(6, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-7 ul.products {
		grid-template-columns: repeat(7, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-8 ul.products {
		grid-template-columns: repeat(8, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-9 ul.products {
		grid-template-columns: repeat(9, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-10 ul.products {
		grid-template-columns: repeat(10, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-11 ul.products {
		grid-template-columns: repeat(11, 1fr);
	}
	.elementor-element.elementor-products-grid.pp-products-columns-mobile-12 ul.products {
		grid-template-columns: repeat(12, 1fr);
	}
}

/* Media Queries */

@media (max-width: 1024px) {
	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product {
		width: 100%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product {
		width: 50%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product {
		width: 25%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product {
		width: 20%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: right;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n) {
		clear: left;
	}

	.pp-woo-tablet--align-right .pp-woocommerce li.product {
		text-align: left;
	}

	.pp-woo-tablet--align-right .pp-woocommerce li.product .star-rating {
		margin-right: auto;
		margin-left: 0;
	}

	.pp-woo-tablet--align-left .pp-woocommerce li.product {
		text-align: right;
	}

	.pp-woo-tablet--align-left .pp-woocommerce li.product .star-rating {
		margin-right: 0;
		margin-left: auto;
	}

	.pp-woo-tablet--align-center .pp-woocommerce li.product {
		text-align: center;
	}

	.pp-woo-tablet--align-center .pp-woocommerce li.product .star-rating {
		margin-right: auto;
		margin-left: auto;
	}

	.pp-woo-pagination-tablet-align-left .pp-woocommerce-pagination {
		text-align: right;
	}

	.pp-woo-pagination-tablet-align-center .pp-woocommerce-pagination {
		text-align: center;
	}

	.pp-woo-pagination-tablet-align-right .pp-woocommerce-pagination {
		text-align: left;
	}

	.pp-add-to-cart-tablet-align-left {
		text-align: right;
	}

	.pp-add-to-cart-tablet-align-center {
		text-align: center;
	}

	.pp-add-to-cart-tablet-align-right {
		text-align: left;
	}

	.pp-add-to-cart-tablet-align-justify .pp-button {
		width: 100%;
	}

	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce .col2-set,
	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce #order_review_heading,
	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce .woocommerce-checkout-review-order {
		margin-right: 0 !important;
		margin-left: 0 !important;
		width: 100% !important;
	}

	.pp-woo-menu-cart-tablet-align-left .pp-woo-mini-cart-wrap {
		right: 0;
		left: auto;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	.pp-woo-menu-cart-tablet-align-right .pp-woo-mini-cart-wrap {
		right: auto;
		left: 0;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	.pp-woo-menu-cart-tablet-align-center .pp-woo-mini-cart-wrap {
		right: 50%;
		-webkit-transform: translateX(50%);
		        transform: translateX(50%);
	}

	/* Woo My Account */
	.pp-woo-tab-position-tablet-top .woocommerce .woocommerce-MyAccount-navigation,
	.pp-woo-tab-position-tablet-top .woocommerce .woocommerce-MyAccount-content {
		float: none;
		width: 100%;
		clear: both;
	}

	.pp-woo-tab-position-tablet-left .woocommerce .woocommerce-MyAccount-navigation {
		float: right;
		width: 30%;
	}

	.pp-woo-tab-position-tablet-left .woocommerce .woocommerce-MyAccount-content {
		float: left;
		width: 68%;
		clear: none;
	}

	.pp-woo-tab-position-tablet-right .pp-woo-my-account .woocommerce-MyAccount-navigation {
		float: left;
		width: 30%;
	}

	.pp-woo-tab-position-tablet-right .pp-woo-my-account .woocommerce-MyAccount-content {
		float: right;
		width: 68%;
		clear: none;
	}

	.pp-woo-tab-position-tablet-top .pp-woo-my-account .woocommerce-MyAccount-navigation ul {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.pp-woo-tab-position-tablet-left .pp-woo-my-account .woocommerce-MyAccount-navigation ul,
	.pp-woo-tab-position-tablet-right .pp-woo-my-account .woocommerce-MyAccount-navigation ul {
		display: block;
	}

	.pp-woo-tab-position-tablet-left .pp-woo-my-account .woocommerce-MyAccount-navigation ul li,
	.pp-woo-tab-position-tablet-right .pp-woo-my-account .woocommerce-MyAccount-navigation ul li {
		display: block;
	}
}

@media (max-width: 768px) {
	.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
		right: 15px;
	}

	.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
		left: 15px;
	}
}

@media (max-width: 767px) {
	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product {
		width: 100%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product {
		width: 50%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product {
		width: 25%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product {
		width: 20%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: right;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n) {
		clear: left;
	}

	.pp-woo-mobile--align-right .pp-woocommerce li.product {
		text-align: left;
	}

	.pp-woo-mobile--align-right .pp-woocommerce li.product .star-rating {
		margin-right: auto;
		margin-left: 0;
	}

	.pp-woo-mobile--align-left .pp-woocommerce li.product {
		text-align: right;
	}

	.pp-woo-mobile--align-left .pp-woocommerce li.product .star-rating {
		margin-right: 0;
		margin-left: auto;
	}

	.pp-woo-mobile--align-center .pp-woocommerce li.product {
		text-align: center;
	}

	.pp-woo-mobile--align-center .pp-woocommerce li.product .star-rating {
		margin-right: auto;
		margin-left: auto;
	}

	.pp-woo-pagination-mobile-align-left .pp-woocommerce-pagination {
		text-align: right;
	}

	.pp-woo-pagination-mobile-align-center .pp-woocommerce-pagination {
		text-align: center;
	}

	.pp-woo-pagination-mobile-align-right .pp-woocommerce-pagination {
		text-align: left;
	}

	.pp-add-to-cart-mobile-align-left {
		text-align: right;
	}

	.pp-add-to-cart-mobile-align-center {
		text-align: center;
	}

	.pp-add-to-cart-mobile-align-right {
		text-align: left;
	}

	.pp-add-to-cart-mobile-align-justify .pp-button {
		width: 100%;
	}

	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce .col2-set,
	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce #order_review_heading,
	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce .woocommerce-checkout-review-order {
		margin-right: 0 !important;
		margin-left: 0 !important;
		width: 100% !important;
	}

	.pp-woo-checkout .woocommerce-checkout .form-row-first,
	.pp-woo-checkout .woocommerce-checkout .form-row-last {
		width: 100%;
	}

	.pp-woo-menu-cart-mobile-align-left .pp-woo-mini-cart-wrap {
		right: 0;
		left: auto;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	.pp-woo-menu-cart-mobile-align-right .pp-woo-mini-cart-wrap {
		right: auto;
		left: 0;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}

	.pp-woo-menu-cart-mobile-align-center .pp-woo-mini-cart-wrap {
		right: 50%;
		-webkit-transform: translateX(50%);
		        transform: translateX(50%);
	}

	/* Woo My Account */
	.pp-woo-tab-position-mobile-top .woocommerce .woocommerce-MyAccount-navigation,
	.pp-woo-tab-position-mobile-top .woocommerce .woocommerce-MyAccount-content {
		float: none;
		width: 100%;
		clear: both;
	}

	.pp-woo-tab-position-mobile-left .woocommerce .woocommerce-MyAccount-navigation {
		float: right;
		width: 30%;
	}

	.pp-woo-tab-position-mobile-left .woocommerce .woocommerce-MyAccount-content {
		float: left;
		width: 68%;
		clear: none;
	}

	.pp-woo-tab-position-mobile-right .pp-woo-my-account .woocommerce-MyAccount-navigation {
		float: left;
		width: 30%;
	}

	.pp-woo-tab-position-mobile-right .pp-woo-my-account .woocommerce-MyAccount-content {
		float: right;
		width: 68%;
		clear: none;
	}

	.pp-woo-tab-position-mobile-left .pp-woo-my-account .woocommerce-MyAccount-navigation ul,
	.pp-woo-tab-position-mobile-right .pp-woo-my-account .woocommerce-MyAccount-navigation ul {
		display: block;
	}

	.pp-woo-tab-position-mobile-top .pp-woo-my-account .woocommerce-MyAccount-navigation ul,
	.pp-woo-tab-position-mobile-top .pp-woo-my-account .woocommerce-MyAccount-navigation ul li {
		display: block;
	}

	.pp-woo-tab-position-mobile-left .pp-woo-my-account .woocommerce-MyAccount-navigation ul li,
	.pp-woo-tab-position-mobile-right .pp-woo-my-account .woocommerce-MyAccount-navigation ul li {
		display: block;
	}

	.pp-add-to-cart-notification .pp-add-to-cart-content-row {
		display: block;
	}

	.pp-add-to-cart-notification .pp-add-to-cart-content-left {
		margin-bottom: 20px;
	}

	.pp-add-to-cart-notification .pp-add-to-cart-content-left,
	.pp-add-to-cart-notification .pp-add-to-cart-content-right {
		width: 100%;
		float: none;
	}
}

@media (min-width: 545px) {
	#pp-quick-view-content div.summary {
		content: '544';
		overflow-y: auto;
	}
}

@media (max-width: 544px) {

	#pp-quick-view-modal .pp-lightbox-content {
		display: block;
	}

	#pp-quick-view-content div.images,
	#pp-quick-view-content div.summary {
		width: 100%;
		float: none;
	}
}

/* Woo Product Tabs */

.wc-tabs {
	overflow: visible !important;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs.wc-tabs-wrapper {
	margin-bottom: 0;
}

/* Horizontal Layout */
.pp-woo-product-tabs-wrapper .woocommerce-tabs.wc-tabs-wrapper.wpt-horizontal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

/* Vertical Layout */

.pp-woo-product-tabs-wrapper .woocommerce-tabs.wc-tabs-wrapper.wpt-vertical {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.pp-woo-product-tabs-wrapper .woocommerce-tabs.wc-tabs-wrapper.wpt-vertical .wc-tabs {

	-webkit-box-orient: vertical;

	-webkit-box-direction: normal;

	    -ms-flex-direction: column;

	        flex-direction: column;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs.wc-tabs-wrapper ul.wc-tabs {

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	z-index: 2 !important;

	/* for Storefront Theme  & OceanWP*/

	border-top: none;
	width: 100%;

	/* for OceanWP Theme */

	border-bottom: none;
}

div.pp-woo-product-tabs-wrapper .woocommerce-tabs div.woocommerce-Tabs-panel {

	/* for storefront theme */

	width: 100%;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.wc-tabs li {

	display: -webkit-box !important;

	display: -ms-flexbox !important;

	display: flex !important;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
	z-index: unset !important;
	position: relative;

	/* Page Builder Framework */
	border: none;
	background-color: unset;

	border-radius: 0;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs ul.tabs.wc-tabs li::after {
	/* for Storefront Theme */

	top: unset;
	bottom: 0;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs ul.tabs.wc-tabs li.active::after,
div.pp-woo-product-tabs-wrapper div.woocommerce-tabs ul.tabs.wc-tabs li.hover::after {

	/* for Hello Elementor Fix */

	-webkit-box-shadow: none;

	        box-shadow: none;

	/*  for Storefront Theme */
	top: unset;
	bottom: 0;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs ul.tabs.wc-tabs li:last-child {

	border-left: 0;
}

div.pp-woo-product-tabs-wrapper div.woocommerce-tabs ul.tabs.wc-tabs li a {

	display: -webkit-box !important;

	display: -ms-flexbox !important;

	display: flex !important;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;

	/* for Ocean WP */
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

/* Reset right margin set by woocommerce */

.pp-woo-product-tabs-wrapper .woocommerce-tabs.wpt-horizontal .tabs.wc-tabs li:last-child {
	margin-left: 0;
}

/* Set Icon Positions */

/* Left */
div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.wc-tabs.row li a {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

/* Top */
div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.wc-tabs.column li a {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

/* Right */
div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.wc-tabs.row-reverse li a {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
}

/* Bottom */
div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.wc-tabs.column-reverse li a {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: column-reverse;
	        flex-direction: column-reverse;
}

/* Active Tab Indicators */

/* underline bottom */
div.woocommerce-tabs ul.tabs.underline.indicator-bottom li::after {
	content: ' ';
	display: block;
	position: absolute;
	width: 100%;
	height: 3px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	bottom: 0;
	right: 0;
	border-radius: 0;
	background-color: #77a464;
	visibility: hidden;
}

div.woocommerce-tabs ul.tabs.underline.indicator-bottom li.hover::after,
div.woocommerce-tabs ul.tabs.underline.indicator-bottom li.active::after {
	visibility: visible;
}

.woocommerce-tabs ul.tabs.underline.indicator-bottom li.active::before,
.woocommerce-tabs ul.tabs.underline.indicator-bottom li.hover::before {
	display: none !important;
}

/** UL Border **/

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	display: none !important;
}

/* border */
.woocommerce-tabs ul.tabs.border li.active::after,
.woocommerce-tabs ul.tabs.border li.hover::after {
	display: none !important;
}

/* underline top */
.woocommerce-tabs ul.tabs.underline.indicator-top li.active::after,
.woocommerce-tabs ul.tabs.underline.indicator-top li.hover::after {
	display: none !important;
}

.woocommerce-tabs ul.tabs.underline.indicator-top li::after {
	display: none !important;
}


div.woocommerce-tabs ul.wc-tabs.tabs.underline.indicator-top li::before {
	content: ' ';
	display: block;
	position: absolute;
	width: 100%;
	height: 3px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	top: 0;
	right: 0;
	border-radius: 0;
	background-color: #77a464;
	visibility: hidden;
}

div.woocommerce-tabs ul.tabs.underline.indicator-top li.active::before,
div.woocommerce-tabs ul.tabs.underline.indicator-top li.hover::before {
	visibility: visible;
}

/* icon bottom */
div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.icon.indicator-bottom li::after {
	content: '\f0d7 ';
	display: block;
	position: absolute;
	width: 100%;
	bottom: 0;
	right: 0;
	font-size: 30px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	z-index: -1;

	visibility: hidden;
}

div.woocommerce-tabs ul.tabs.icon.indicator-bottom li.active::after,
div.woocommerce-tabs ul.tabs.icon.indicator-bottom li.hover::after {
	visibility: visible;
}

.woocommerce-tabs ul.tabs.icon.indicator-bottom li.active::before,
.woocommerce-tabs ul.tabs.icon.indicator-bottom li.hover::before {
	display: none !important;
}

/* icon top */
div.woocommerce-tabs.wc-tabs-wrapper ul.wc-tabs.tabs.icon.indicator-top li::before {
	content: '\f0d8';
	display: block;
	position: absolute;
	width: 100%;
	top: 0;
	right: 0;
	font-size: 30px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	z-index: -1;

	/* Reset Default */
	height: 0 !important;
	background-color: 0 !important;
}

div.woocommerce-tabs ul.wc-tabs.tabs.icon.indicator-top li.active::before,
div.woocommerce-tabs ul.wc-tabs.tabs.icon.indicator-top li.hover::before {
	visibility: visible;
}

.woocommerce-tabs ul.tabs.icon.indicator-top li.active::after,
.woocommerce-tabs ul.tabs.icon.indicator-top li.hover::after {
	display: none !important;
}

/* icon right */

div.woocommerce-tabs.wc-tabs-wrapper ul.tabs.icon.indicator-right li::after {
	content: '\f0da';
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: absolute;
	left: 0;
	top: unset;
	font-size: 30px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	z-index: -1;

	visibility: hidden;

	/* for BB Theme */
	-webkit-box-shadow: none;
	        box-shadow: none;
}

div.woocommerce-tabs ul.tabs.icon.indicator-right li.active::after,
div.woocommerce-tabs ul.tabs.icon.indicator-right li.hover::after {
	visibility: visible;
}

.woocommerce-tabs ul.tabs.icon.indicator-right li.active::before,
.woocommerce-tabs ul.tabs.icon.indicator-right li.hover::before {
	display: none !important;
}

/* icon left */
.woocommerce-tabs.wc-tabs-wrapper ul.wc-tabs.tabs.icon.indicator-left li::before {
	content: '\f0d9';
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: absolute;
	left: 0;
	top: unset;
	font-size: 30px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	z-index: -1;

	/* Reset Default */
	background: unset !important;

	visibility: hidden;

	/* for BB Theme */
	-webkit-box-shadow: none;
	        box-shadow: none;
}

div.woocommerce-tabs ul.wc-tabs.tabs.icon.indicator-left li.active::before,
div.woocommerce-tabs ul.wc-tabs.tabs.icon.indicator-left li.hover::before {
	visibility: visible;
}

.woocommerce-tabs ul.tabs.icon.indicator-left li.active::after,
.woocommerce-tabs ul.tabs.icon.indicator-left li.hover::after {
	display: none !important;
}

/* Set animation duration */

.woocommerce-tabs ul.tabs li::after,
.woocommerce-tabs ul.tabs li::before {
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/*** Responsive Mode - Mobile ***/

@media only screen and (max-width: 768px) {


	.pp-woo-product-tabs-wrapper .woocommerce-tabs .tabs.wc-tabs {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

}

/** Hello Elementor Fixes **/

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	display: none !important;
}

