.pp-coupon {
	overflow: hidden;
	.pp-coupon-image-wrapper {
		position: relative;
		img {
			width: 100%;
			height: auto;
		}
	}
}
.pp-coupon-discount {
    position: absolute;
    top: 0;
	left: 0;
    color: #fff;
    background: #e1124d;
	padding: 10px;
	.pp-coupon-discount-right & {
		left: auto;
		right: 0;
	}
}
.pp-coupon-code {
	color: #fff;
    position: absolute;
    bottom: 0;
	left: 0;
    background: #3b4452;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
	.pp-coupon-code-right & {
		left: auto;
		right: 0;
	}
}
.pp-coupon-code-icon {
	margin-right: 8px;
	img {
		width: 30px;
	}
}
.pp-coupon-code-text {
	color: #fff;
    display: flex;
    align-items: center;
}
.pp-coupon-style-copy {
	padding: 10px;
	.pp-coupon-code-text {
		border-right: 2px dotted #fff;
		padding-right: 10px;
	}
}
.pp-coupon-style-no-code {
    cursor: default;
	padding: 10px;
}
.pp-coupon-copy-text {
	color: #fff;
    padding-left: 10px;
}
.pp-coupon-reveal-wrap {
    background-color: #ff0000;
    box-shadow: 0px 0px 0px 20px #ff0000;
    transition: all 0.3s ease-in-out;
	position: relative;
    float: left;
	padding: 10px;
    z-index: 9999;
}
.pp-coupon-code.pp-coupon-style-reveal:hover .pp-coupon-reveal-wrap {
    box-shadow: 0px 0px 0px 3px #ff0000;
}
.pp-coupon-code-text-wrap {
	float: right;
	padding: 10px;
	.pp-copied & {
		display: flex;
		align-items: center;
	}
}
.pp-coupon-content {
	padding: 15px 0 0;
}
.pp-coupon-separator {
	border: 0;
	border-top-color: #3b4452;
    border-top-style: solid;
    border-top-width: 1px;
    margin-bottom: 20px;
}
.pp-coupon-code.pp-copied.pp-coupon-style-reveal .pp-coupon-code-text {
    border-right: 2px dotted #fff;
    padding-right: 10px;
}

.pp-coupons-infinite-scroll .pp-posts-pagination {
	display: none;
}

.pp-loader,
.pp-posts-loader {
	width: 46px;
	height: 46px;
}
.pp-loader {
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	z-index: 2;
}
.pp-posts-loader {
	display: none;
	margin-left: auto;
	margin-right: auto;
}
.pp-loader:after,
.pp-posts-loader:after {
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	margin: 1px;
	border-radius: 50%;
	border: 5px solid #fff;
	border-color: #000 transparent #000 transparent;
	animation: pp-loader-dual-ring 1.2s linear infinite;
}
.pp-loader:after {
	width: 46px;
	height: 46px;
}