.templately-workspace {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex; }
  .templately-workspace > div.templately-workspace-content {
    -ms-flex: 1 1;
        flex: 1 1;
    margin-left: 30px;
    padding: 20px; }
    .templately-workspace > div.templately-workspace-content .templately-workspace-header h1 {
      font-weight: 500;
      font-size: 24px;
      color: #031d3c; }

.templately-workspace-sidebar {
  width: 270px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .templately-workspace-sidebar .tws-menu-list, .templately-workspace-sidebar .tws-size {
    width: 100%; }
  .templately-workspace-sidebar .tws-menu-list {
    -ms-flex: 1 1;
        flex: 1 1;
    overflow-y: auto; }
    .templately-workspace-sidebar .tws-menu-list li > a {
      text-decoration: none;
      font-size: 16px;
      color: #979fa8;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer; }
      .templately-workspace-sidebar .tws-menu-list li > a > svg {
        fill: #979fa8;
        margin-right: 10px; }
      .templately-workspace-sidebar .tws-menu-list li > a.active {
        color: #031d3c; }
        .templately-workspace-sidebar .tws-menu-list li > a.active > svg {
          fill: #6072ff; }
      .templately-workspace-sidebar .tws-menu-list li > a:focus, .templately-workspace-sidebar .tws-menu-list li > a:visited {
        outline: none;
        -webkit-box-shadow: none;
                box-shadow: none; }
  .templately-workspace-sidebar .tws-size {
    font-weight: 500;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
        align-self: flex-end; }
    .templately-workspace-sidebar .tws-size > svg {
      fill: #6072ff; }
    .templately-workspace-sidebar .tws-size > div {
      margin-left: 10px;
      -ms-flex: 1 1;
          flex: 1 1; }
      .templately-workspace-sidebar .tws-size > div > div {
        width: 100%;
        height: 6px;
        background-color: #e5eaf0;
        position: relative;
        border-radius: 3px;
        overflow: hidden; }
        .templately-workspace-sidebar .tws-size > div > div > span {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 50%;
          height: 100%;
          background-color: #6072ff;
          display: block; }
      .templately-workspace-sidebar .tws-size > div p {
        margin: 0;
        font-size: 16px;
        color: #031d3c;
        margin-bottom: 6px; }
      .templately-workspace-sidebar .tws-size > div > p:last-of-type {
        font-size: 12px;
        color: #979fa8;
        margin-bottom: 0px;
        margin-top: 5px; }

