.jet-woo-carousel {
	.jet-arrow {
		position: absolute;
		top: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 2;
		transition: all 200ms linear;

		svg {
			height: 1em;
			width: 1em;
		}
		
		&:before {
			display: block;
			width: 100%;
			text-align: center;
			line-height: 0;
			transition: all 200ms linear;
		}
		&.prev-arrow {
			left: 0;
			right: auto;
		}
		&.next-arrow {
			right: 0;
			left: auto;
		}

		&.swiper-button-disabled {
			cursor: not-allowed;
		}
	}
	
	&.swiper-container {
		position: static;
		width: 100%;
		height: 100%;

		.swiper-wrapper {
			flex-wrap: nowrap;
			margin: 0;
		}
		
		.swiper-pagination {
			position: static;
			width: auto;
			display: flex;
			align-items: center;

			&-bullet {
				opacity: 1;
				background-color: #a4afb7;
				margin: 0 !important;
				
				&-active {
					background-color: #000000;
				}
			}
		}
		
		&-vertical {
			.jet-arrow {
				left: 50%;
				right: auto;
				transform: rotate(90deg);
				
				&.prev-arrow {
					top: 15px;
					bottom: auto;
				}
				
				&.next-arrow {
					bottom: 15px;
					top: auto;
				}
			}

			.swiper-pagination {
				position: absolute;
				flex-direction: column;
			}
		}

		&-rtl {
			.jet-arrow {
				&.prev-arrow {
					left: auto;
					right: 0;
				}
				&.next-arrow {
					right: auto;
					left: 0;
				}
			}
		}
	}
}
