@font-face {
  font-family: 'ppicons';
  src:  url('../fonts/ppicons.eot?upt2n6');
  src:  url('../fonts/ppicons.eot?upt2n6#iefix') format('embedded-opentype'),
    url('../fonts/ppicons.ttf?upt2n6') format('truetype'),
    url('../fonts/ppicons.woff?upt2n6') format('woff'),
    url('../fonts/ppicons.svg?upt2n6#ppicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ppicon-"], [class*=" ppicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  display: inline-block;
  font-family: 'ppicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ppicon-woo-add-to-cart-notification:before {
  content: "\e964";
}
.ppicon-woo-archive-description:before {
  content: "\e965";
}
.ppicon-data-tabs-2:before {
  content: "\e966";
}
.ppicon-data-tabs:before {
  content: "\e967";
}
.ppicon-product-content:before {
  content: "\e968";
}
.ppicon-product-short-desc:before {
  content: "\e969";
}
.ppicon-product-filter:before {
  content: "\e96a";
}
.ppicon-product-images:before {
  content: "\e96b";
}
.ppicon-product-meta:before {
  content: "\e96c";
}
.ppicon-product-price:before {
  content: "\e96d";
}
.ppicon-product-rating:before {
  content: "\e96e";
}
.ppicon-product-reviews:before {
  content: "\e96f";
}
.ppicon-product-stock:before {
  content: "\e970";
}
.ppicon-product-title:before {
  content: "\e971";
}
.ppicon-product-upsell:before {
  content: "\e972";
}
.ppicon-login-form:before {
  content: "\e960";
}
.ppicon-my-account:before {
  content: "\e961";
}
.ppicon-registration-form:before {
  content: "\e962";
}
.ppicon-sitemap:before {
  content: "\e963";
}
.ppicon-toc:before {
  content: "\e95f";
}
.ppicon-categories:before {
	content: "\e95d";
}
.ppicon-how-to:before {
  content: "\e95b";
}
.ppicon-coupon:before {
  content: "\e95c";
}
.ppicon-cta-button:before {
  content: "\e957";
}
.ppicon-device:before {
  content: "\e958";
}
.ppicon-heading:before {
  content: "\e959";
}
.ppicon-review-box:before {
  content: "\e95a";
}
.ppicon-mini-cart:before {
  content: "\e955";
}
.ppicon-offcanvas-cart:before {
  content: "\e956";
}
.ppicon-tabbed-carousel:before {
  content: "\e933";
}
.ppicon-woo-products:before {
  content: "\e935";
}
.ppicon-woo-checkout:before {
  content: "\e944";
}
.ppicon-woo-categories:before {
  content: "\e94d";
}
.ppicon-woo-cart:before {
  content: "\e94e";
}
.ppicon-woo-add-to-cart:before {
  content: "\e94f";
}
.ppicon-tabbed-gallery:before {
  content: "\e950";
}
.ppicon-posts-grid:before {
  content: "\e952";
}
.ppicon-scroll-image:before {
  content: "\e943";
}
.ppicon-woo-products:before {
  content: "\e935";
}
.ppicon-woo-checkout:before {
  content: "\e944";
}
.ppicon-woo-categories:before {
  content: "\e94d";
}
.ppicon-woo-cart:before {
  content: "\e94e";
}
.ppicon-woo-add-to-cart:before {
  content: "\e94f";
}
.ppicon-tabbed-gallery:before {
  content: "\e950";
}
.ppicon-tabbed-carousel:before {
  content: "\e951";
}
.ppicon-posts-grid:before {
  content: "\e952";
}
.ppicon-twitter-tweet:before {
  content: "\e934";
}
.ppicon-twitter-timeline:before {
  content: "\e951";
}
.ppicon-twitter-grid:before {
  content: "\e953";
}
.ppicon-twitter-buttons:before {
  content: "\e954";
}
.ppicon-cart:before {
  content: "\e931";
}
.ppicon-content-ticker:before {
  content: "\e932";
}
.ppicon-product-categories:before {
  content: "\e933";
}
.ppicon-product:before {
  content: "\e934";
}
.ppicon-testimonials:before {
  content: "\e935";
}
.ppicon-video-gallery:before {
  content: "\e936";
}
.ppicon-video:before {
  content: "\e937";
}
.ppicon-content-reveal:before {
  content: "\e92f";
}
.ppicon-breadcrumbs:before {
  content: "\e930";
}
.ppicon-testimonial-carousel:before {
  content: "\e942";
}
.ppicon-album:before {
  content: "\e93f";
}
.ppicon-dynamic-gallery:before {
  content: "\e940";
}
.ppicon-gallery-carousel:before {
  content: "\e941";
}
.ppicon-card-slider:before {
  content: "\e92e";
}
.ppicon-advanced-accordion:before {
  content: "\e938";
}
.ppicon-flip-box:before {
  content: "\e939";
}
.ppicon-image-accordion:before {
  content: "\e93a";
}
.ppicon-magazine-slider:before {
  content: "\e93b";
}
.ppicon-progress-bar:before {
  content: "\e93c";
}
.ppicon-protected-content:before {
  content: "\e93d";
}
.ppicon-video-playlist:before {
  content: "\e93e";
}
.ppicon-card-slider:before {
  content: "\e92e";
}
.ppicon-tabs:before {
  content: "\e92b";
}
.ppicon-timeline:before {
  content: "\e92d";
}
.ppicon-showcase:before {
  content: "\e92a";
}
.ppicon-advanced-menu:before {
  content: "\e916";
}
.ppicon-add-to-cart:before {
  content: "\e945";
}
.ppicon-gallery-slider:before {
  content: "\e946";
}
.ppicon-image-gallery:before {
  content: "\e947";
}
.ppicon-multi-buttons:before {
  content: "\e948";
}
.ppicon-offcanvas-content:before {
  content: "\e949";
}
.ppicon-products-grid:before {
  content: "\e94b";
}
.ppicon-products-slider:before {
  content: "\e94c";
}
.ppicon-dual-heading:before {
  content: "\e905";
}
.ppicon-business-hours:before {
  content: "\e900";
}
.ppicon-contact-form:before {
  content: "\e901";
}
.ppicon-content-toggle:before {
  content: "\e902";
}
.ppicon-counter:before {
  content: "\e903";
}
.ppicon-divider:before {
  content: "\e904";
}
.ppicon-icon-list:before {
  content: "\e906";
}
.ppicon-image-comparison:before {
  content: "\e907";
}
.ppicon-image-hotspot:before {
  content: "\e908";
}
.ppicon-info-box-carousel:before {
  content: "\e909";
}
.ppicon-info-box:before {
  content: "\e90a";
}
.ppicon-info-list:before {
  content: "\e90b";
}
.ppicon-info-table:before {
  content: "\e90c";
}
.ppicon-instagram-feed:before {
  content: "\e90d";
}
.ppicon-link-effects:before {
  content: "\e90e";
}
.ppicon-logo-carousel:before {
  content: "\e90f";
}
.ppicon-logo-grid:before {
  content: "\e910";
}
.ppicon-map:before {
  content: "\e911";
}
.ppicon-page-navigation:before {
  content: "\e912";
}
.ppicon-popup-box:before {
  content: "\e913";
}
.ppicon-powerpack-blue:before {
  content: "\e914";
  color: #4949d7;
}
.ppicon-powerpack-grey:before {
  content: "\e915";
}
.ppicon-pricing-menu:before {
  content: "\e91d";
}
.ppicon-pricing-table:before {
  content: "\e91e";
}
.ppicon-promo-box:before {
  content: "\e91f";
}
.ppicon-recipe:before {
  content: "\e920";
}
.ppicon-table:before {
  content: "\e921";
}
.ppicon-team-member-carousel:before {
  content: "\e922";
}
.ppicon-team-member:before {
  content: "\e923";
}
.ppicon-tiled-post:before {
  content: "\e924";
}
.ppicon-layout-1:before {
  content: "\e919";
}
.ppicon-layout-2:before {
  content: "\e91b";
}
.ppicon-layout-3:before {
  content: "\e925";
}
.ppicon-layout-4:before {
  content: "\e927";
}
.ppicon-layout-5:before {
  content: "\e929";
}
.ppicon-layout-6:before {
  content: "\e92c";
}
.ppicon-countdown:before {
  content: "\e917";
}
