.pp-image-slider-wrap,
.pp-image-slider-box,
.pp-image-slider-slide {
    position: relative;
}
.pp-image-slider-slide-link {
    cursor: pointer;
}
.pp-image-slider {
    img {
        vertical-align: middle;
    }
}
.pp-image-slider-slideshow {
    .pp-image-slider-container {
        display: flex;
        align-items: flex-start;
    }
    .pp-image-slider-wrap {
        flex: 1 1 auto;
        width: 70%;
    }
    .pp-image-slider-thumb-pagination {
        flex: 1 1 auto;
        width: 30%;
    }
}
.pp-image-slider-align-right .pp-image-slider-container {
    flex-direction: row-reverse;
}
.pp-image-slider-align-top .pp-image-slider-container {
    flex-direction: column;
}
.pp-image-slider-align-top .pp-image-slider-wrap,
.pp-image-slider-align-top .pp-image-slider-thumb-pagination {
    flex: 1 1 auto;
    width: 100%;
}
.pp-image-slider-content {
    color: #fff;
    display: flex;
    flex-direction: column;
}
.pp-image-slider-thumb-item {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    img {
        -webkit-transition: all 0.25s linear 0s;
        transition: all 0.25s linear 0s;
		vertical-align: middle;
        width: 100%;
    }
}
.pp-thumbs-equal-height {
    .pp-image-slider-thumb-item {
        height: 300px;
    }
    .pp-image-slider-thumb-image {
        background-position: center center;
        background-size: cover;
        height: 100%;
    }
}
@mixin image-slider--tablet {
    .pp-image-slider-stack-tablet {
        .pp-image-slider-container {
            display: block;
        }
        .pp-image-slider-wrap,
        .pp-image-slider-thumb-pagination {
            width: 100% !important;
        }
    }
}
@mixin image-slider--mobile {
    .pp-image-slider-stack-mobile {
        .pp-image-slider-container {
            display: block;
        }
        .pp-image-slider-wrap,
        .pp-image-slider-thumb-pagination {
            width: 100% !important;
        }
    }
}